Name                                                                                                           Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------------------------------------------------
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/GraphicsScene                        282     75    73%   22-25, 119-120, 214, 227-229, 258-259, 267-268, 285, 289-294, 301, 306-307, 318-319, 329-330, 337, 340-344, 348, 353-354, 357-359, 393-406, 409-417, 450, 477, 524-554, 557-558, 561-563, 575
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/__init__                               1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialog                         110     94    15%   6, 13-32, 36-52, 55-63, 66-80, 84-92, 95-109, 112-124, 127-128, 131-132, 135-136
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/exportDialogTemplate_pyqt             54     45    17%   19-57, 60-66
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/GraphicsScene/mouseEvents                          169     47    72%   44, 71-73, 79, 92, 121, 126, 131, 134-136, 143, 168-169, 173, 191, 201, 208, 215, 221, 224-225, 274, 278, 288-293, 303-308, 316, 320, 324, 331, 338, 345, 348-350, 356
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/Point                                              101     44    56%   12-16, 24-25, 38, 41, 49, 52-57, 60, 72, 78, 81, 84, 87, 90, 93, 112, 116-125, 129-130, 133-134, 138-139, 142, 146, 149, 152, 155
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/Qt                                                  35     20    43%   9-20, 23-25, 30-31, 34-35, 46-47
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/SRTTransform                                       157    129    18%   12-31, 35, 39, 42, 45, 48-53, 56-77, 80-90, 97-98, 105-106, 113-114, 121-122, 126, 130-131, 135-136, 139, 142, 145-149, 152-155, 158-162, 165, 168, 171-256
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/SRTTransform3D                                     197    171    13%   14-43, 47, 51, 54, 57-63, 67-68, 72-73, 78-84, 88-93, 97-106, 111-113, 121-168, 172, 183-188, 196-202, 205-209, 212, 215-223, 226-311
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/SignalProxy                                         67     55    18%   28-40, 43, 47-62, 67-74, 77-85, 102-117
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/ThreadsafeTimer                                     25     16    36%   13-19, 23-29, 32-38, 41
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/Transform3D                                         22     14    36%   11, 14-22, 28-31, 34-35
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/Vector                                              49     39    20%   15-32, 35, 39-41, 47-54, 57-64, 67-69
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/WidgetGroup                                        151     64    58%   19-20, 23-33, 40-46, 50, 53-59, 134-135, 137-138, 142, 146, 150, 158, 165, 168-171, 178, 201, 206-208, 226-238, 242-248, 254, 257, 263, 268, 276-291
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/__init__                                           175     98    44%   27, 40-46, 66, 73-88, 102-123, 127, 160-164, 208-226, 251-259, 276-298, 308-312, 321-330, 335-340
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/colormap                                            93     68    27%   67-72, 87-108, 112, 116, 120, 124-150, 155-167, 171-190, 207-219, 223-224, 230-237
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/debug                                              617    542    12%   18-29, 36-37, 41-45, 50-54, 58-64, 68, 74-77, 83-153, 158-181, 186-234, 239-327, 343-344, 347-348, 351, 355-362, 365, 393-407, 413-423, 429-442, 449-453, 463-476, 480-488, 493-495, 526-539, 543, 547, 555-563, 572-631, 635-642, 646, 649-678, 681-682, 686-687, 691-698, 702-725, 728-735, 745-772, 778-782, 805-837, 841-850, 855-862, 868-878, 889-903, 909-927, 932-933, 936, 939, 942-943, 946
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/CSVExporter                               39     28    28%   14-15, 21, 25-55
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/Exporter                                  82     63    23%   20-21, 28, 36, 40-57, 60-72, 75-78, 81-85, 88-91, 104-108, 112-131, 160
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/ImageExporter                             70     56    20%   14-32, 35-37, 40-42, 45, 48-99
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/Matplotlib                                54     40    26%   13, 16, 20-58, 64-68, 71, 74
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/PrintExporter                             46     34    26%   12-19, 22-24, 27-29, 32, 35-65
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/SVGExporter                              251    228     9%   18-20, 31-33, 36-38, 41, 44-96, 110-126, 159-304, 310-406, 412-448, 475-488
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/exporters/__init__                                  13      2    85%   19, 26
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/frozenSupport                                       36     28    22%   9-21, 28-37, 43-50
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/functions                                          758    589    22%   39-42, 57, 61-64, 66-67, 73-79, 92-111, 122-136, 141, 145, 148, 174-175, 179, 183-186, 188-191, 193-196, 198-201, 208-215, 219-222, 237, 241, 243, 274, 287, 296, 301-303, 322-336, 343-344, 355-371, 418-477, 505-510, 524-565, 575-585, 596-608, 617-660, 670-674, 732-733, 778-896, 930, 934-941, 946, 953-954, 959, 962-963, 976-982, 1005-1024, 1041-1069, 1131-1134, 1136-1137, 1140-1143, 1158-1159, 1278-1436, 1448-1471, 1496-1933, 1946-1949, 1962-2023
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ArrowItem                             51     40    22%   19-44, 73-82, 85-86, 95, 100-111, 114-121
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/AxisItem                             525    129    75%   40, 81, 89-91, 106-108, 111-116, 183-184, 186-187, 191, 202-205, 227-229, 245, 261, 272, 297-305, 322-323, 329-330, 344, 364, 368, 372, 380, 391-402, 440-442, 461, 558, 576-591, 607, 621, 636, 647-651, 653-657, 669, 672, 679-688, 695-696, 732-733, 741, 752-756, 758-762, 785, 793, 799, 835, 848-849, 851-852, 887, 912-918, 921-926, 930
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/BarGraphItem                          86     75    13%   33-48, 51-54, 57-136, 140-142, 145-147
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ButtonItem                            43     13    70%   15-16, 33-34, 37-42, 45-46, 49-50
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/CurvePoint                            80     62    23%   23-37, 40, 43, 46-85, 88, 91, 94-99, 107-113, 116
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ErrorBarItem                          84     74    12%   20-33, 36-39, 42-116, 120-126, 129-131
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/FillBetweenItem                       18     14    22%   8-16, 19-23
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GradientEditorItem                   451    379    16%   48-67, 83, 86, 89-99, 114-132, 148-153, 160-163, 168-171, 174, 177-178, 181-184, 187-189, 198-200, 230-239, 254-255, 263, 277-279, 296-302, 315-316, 328-330, 338-340, 378-441, 456-457, 461, 466-467, 475, 484-496, 500-508, 512-514, 518-521, 525-527, 531-532, 535, 539-555, 559-560, 563, 568-585, 597-645, 658-670, 675-680, 684-693, 698-699, 715-723, 727-729, 740-745, 763-770, 773-782, 793-811, 814, 817, 820-824, 828-847, 850-858, 862-868
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GradientLegend                        76     66    13%   14-23, 26-27, 30-39, 43-44, 47-112
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphItem                             71     56    21%   17-24, 54-67, 70-71, 74-101, 104-108, 111, 114, 117
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsItem                         302    130    57%   20, 23-26, 45-48, 50, 74, 93-94, 117, 130, 138-147, 154-162, 166-179, 218, 254, 263-264, 282-287, 292-295, 299-303, 307-311, 322, 330-334, 341-344, 351-355, 358-361, 364-367, 370-374, 377-381, 384, 387, 398, 410-413, 420-430, 485-486, 490-491, 555-557, 561-567, 576-583
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsLayout                        90     17    81%   20, 46, 50, 68-70, 80-82, 90-92, 127-130, 136
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsObject                        21      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsWidget                        26      4    85%   35-36, 39-40
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GraphicsWidgetAnchor                  61     46    25%   35-49, 65-94, 99-108
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/GridItem                              76     65    14%   17-22, 26-27, 36-39, 47-120
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/HistogramLUTItem                     124     92    26%   43-84, 88-92, 98-108, 114-115, 127, 141-146, 150, 153-162, 165-172, 177, 181-184, 187-199, 202, 205
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ImageItem                            246    206    16%   34-56, 74-75, 83-84, 87-89, 92-94, 97-99, 121-123, 126, 139-141, 144-158, 162-164, 191-234, 243-247, 253-265, 269-286, 290-292, 299-303, 312, 315, 318-322, 326-329, 347-352, 355-359, 362-368, 371-380, 384-389, 397-399, 402-440, 443-446, 450-452
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/InfiniteLine                         131    102    22%   45-63, 68-69, 73-74, 79-81, 91-94, 98-126, 129, 132, 135, 140-145, 151, 165-173, 176-178, 182-185, 207-222, 228-233, 236-239, 243-250
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/IsocurveItem                          54     41    24%   30-36, 55-61, 66-68, 74-75, 80-81, 94, 97-101, 104-112, 115-120
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ItemGroup                             14      2    86%   19, 22
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LabelItem                             80     17    79%   34, 51, 63, 65, 85-90, 96-102
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LegendItem                            93     71    24%   38-47, 50-57, 72-81, 94-101, 104-115, 118, 121-123, 126, 129-131, 140-141, 144, 148-169
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/LinearRegionItem                     123     97    21%   48-78, 86-87, 97-105, 111-112, 120-121, 126-129, 132-140, 144-147, 151-154, 157-161, 165, 209-235, 238-244, 248-251, 255-264
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/MultiPlotItem                         44     33    25%   13, 27-60, 63-66
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotCurveItem                        321    119    63%   5-6, 78-81, 100, 111-112, 116, 121-126, 136, 138, 150, 158, 287, 289-290, 300-301, 303, 305, 320, 323-324, 327, 334, 359-373, 384-385, 392, 395-396, 403, 411, 421, 450-451, 462-519, 530-533, 539-546, 550-555, 558-559
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotDataItem                         341    191    44%   170, 179-181, 187-191, 196-200, 205-206, 213-219, 229-234, 237-241, 244, 247-250, 253-257, 260-265, 270-275, 279-283, 306-307, 310-311, 315-316, 319-320, 325-327, 340-366, 369-379, 391, 393, 398, 421, 423, 426, 428, 468, 471-472, 479, 503, 505, 507, 519, 523-529, 534-541, 544-560, 592-594, 608-609, 619-626, 629, 632, 635-636, 641-642, 647-658, 661-683, 687
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/PlotItem                    743    425    43%   23, 46, 146, 152, 166, 280-281, 283-285, 291, 299, 314-317, 331, 338-339, 355-371, 396, 409-414, 418-421, 424-426, 429-436, 442-488, 491-495, 504-505, 516, 546, 553, 557-558, 563, 566-567, 579-585, 593-604, 612-614, 617-619, 637, 653-655, 658-670, 673, 680-695, 700-789, 794-833, 837-857, 860-889, 893-896, 899-925, 929, 932-937, 940-950, 968-990, 993-998, 1002, 1009, 1011, 1021, 1030, 1040-1044, 1048-1050, 1057, 1059-1060, 1068-1070, 1076, 1083, 1087-1090, 1100, 1106, 1118, 1122, 1147-1148, 1156-1162, 1170, 1204-1205, 1210-1211, 1216-1217, 1226-1233, 1238-1261, 1265-1266
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/__init__                      1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/PlotItem/plotConfigTemplate_pyqt     159      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ROI                                 1049    887    15%   36, 73-106, 110, 113-117, 121-125, 128-130, 133-135, 138, 141-143, 146, 149, 152, 167-171, 177-181, 187-193, 200-207, 226-262, 267, 270, 273-274, 277-279, 282-289, 292-294, 297-301, 304-306, 310-329, 332-338, 342-349, 359-364, 372, 377-383, 386-392, 395, 398, 401-408, 412-430, 434-441, 444, 447-452, 455-462, 466-468, 473-499, 502-512, 518-519, 561, 568-742, 750-778, 781, 784-789, 797-802, 809, 812-819, 834-871, 889-907, 1015-1039, 1045-1057, 1081-1087, 1108-1127, 1131, 1134, 1144-1148, 1151, 1154-1166, 1177-1189, 1198-1201, 1204, 1208, 1211-1217, 1220-1244, 1247-1253, 1256-1267, 1285-1290, 1302-1308, 1312-1317, 1323-1338, 1342-1344, 1354-1362, 1369-1379, 1383-1395, 1412-1424, 1428, 1431, 1434-1440, 1443, 1446, 1450-1453, 1456-1473, 1482-1509, 1514-1521, 1526-1527, 1532-1534, 1537-1544, 1547-1555, 1558-1560, 1565-1568, 1574-1581, 1585, 1594-1599, 1602-1605, 1608-1612, 1615-1620, 1627-1639, 1642-1652, 1656-1658, 1661-1663, 1666-1678, 1681-1694, 1697-1701, 1705-1708, 1717, 1720, 1727-1734, 1737-1755, 1764-1773, 1777, 1780-1784, 1787, 1790-1809, 1817-1825, 1830-1837, 1843-1846, 1849-1850, 1860-1882, 1886-1888, 1891-1898
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ScaleBar                              43     30    30%   16-34, 37-41, 45-52, 55
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ScatterPlotItem                      557    377    32%   40-49, 61-70, 74-75, 109-125, 129-182, 185-192, 299, 301-302, 304, 308-323, 327, 329, 348-369, 375, 377, 382-383, 386, 401, 406, 409-412, 423-428, 434, 445-452, 459, 470-475, 482, 493-498, 505, 508-523, 526-530, 534, 542-545, 552, 555-577, 584-596, 608-635, 638, 641-661, 670-685, 688-689, 697-743, 746-749, 752-773, 777-787, 799-800, 807, 812-815, 818, 821, 827-828, 834-842, 847-848, 851-854, 858-860, 864-865, 868-871, 875-877, 881-882, 886, 889-891
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/TextItem                              62     46    26%   30-44, 47-50, 55, 60-61, 64-65, 68-69, 72-73, 83-94, 106, 109, 112-122
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/UIGraphicsItem                        49     33    33%   31-40, 45, 48-57, 86-92, 97, 101-102, 106-107, 111-112, 116-121
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/VTickGroup                            61     45    26%   2-4, 32-49, 54, 64-65, 71-72, 75, 78, 81-85, 88-97, 101-108
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBox                      880    323    63%   182, 185-188, 195-197, 200, 231, 255, 259, 262, 269-277, 286-289, 298-303, 306, 313-317, 320, 327, 335, 347-352, 355-358, 380-382, 385, 397-399, 439-440, 453, 460, 501, 506, 509, 558-565, 591, 593-594, 596-597, 602, 606, 614, 616, 630-631, 666, 677, 698, 704-709, 712-722, 729, 735, 746, 753-755, 765-767, 790, 799-802, 805, 812-813, 818-823, 827, 836-837, 873, 890-903, 912, 936-942, 957-976, 995-996, 1000, 1004, 1013, 1017, 1020, 1024-1026, 1031, 1051-1053, 1066-1067, 1073-1081, 1085-1086, 1089-1092, 1109, 1114-1125, 1137, 1170-1178, 1181-1184, 1188-1193, 1196-1197, 1209-1215, 1235, 1244, 1249-1250, 1252-1253, 1259, 1263-1271, 1279-1284, 1293, 1298, 1315, 1322, 1332-1340, 1358-1385, 1416, 1456-1457, 1463-1464, 1467-1469, 1477, 1484-1486, 1494-1495, 1500-1508, 1514-1520, 1528-1562, 1565-1568
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/ViewBoxMenu                  188     58    69%   6, 92-99, 102-104, 108-111, 117, 126, 135-137, 164, 167, 170, 173-174, 177-178, 181-182, 185-186, 189, 192, 195, 199, 202, 205-206, 209-210, 213-214, 217-218, 221, 224, 227, 230, 234-235, 239, 242, 251-255, 273-274
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/__init__                       1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/ViewBox/axisCtrlTemplate_pyqt         79      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsItems/__init__                               0      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/graphicsWindows                                     58     41    29%   16-18, 23-30, 35-42, 45-48, 53-61, 66-80
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/imageview/ImageView                                417    369    12%   18, 45-47, 80-166, 193-289, 296-303, 307, 311, 315-316, 322-327, 332-337, 341-364, 367-379, 383-403, 407-418, 422-426, 430-431, 434-438, 442-459, 462-464, 467, 470-500, 503-524, 531-536, 540-580, 584-593, 597-608, 613-629, 633, 637, 641, 645
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/imageview/ImageViewTemplate_pyqt                   146    135     8%   19-138, 141-156
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/imageview/__init__                                   1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/metaarray/MetaArray                                840    750    11%   24, 32-49, 54, 56, 111, 118-138, 141-174, 178-181, 211-272, 276, 280, 284, 287, 290, 293-298, 301-304, 308, 311, 317, 323, 326, 329, 332, 335-341, 344-347, 351, 355-358, 362-366, 370, 373-374, 377-378, 382-384, 387-392, 396-407, 410-411, 414, 418-425, 431-438, 444-453, 459-460, 464-467, 470, 475-497, 500-503, 509-583, 586-590, 593-598, 601, 605-619, 622-658, 661, 664, 669-676, 679, 683, 686, 689-706, 723-741, 748-757, 762-776, 780-880, 885-922, 927-940, 949-956, 963-1000, 1011-1014, 1019-1025, 1030-1116, 1119-1143, 1148-1199, 1203-1223, 1312-1473
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/metaarray/__init__                                   1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/numpy_fix                                           15      5    67%   14-16, 20-21
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/Parameter                            337    261    23%   12, 97-102, 140-183, 189, 194-203, 207, 217-223, 230-236, 243-254, 260, 264-267, 274-279, 292-352, 358, 362-365, 369-370, 374, 378, 384-388, 396, 401, 405, 417-432, 437-440, 449-453, 458, 462-473, 483-506, 510-520, 524-525, 531, 535, 540-541, 545, 549-552, 556-567, 570-571, 579-581, 589-591, 596-604, 607, 613-621, 625-629, 632, 637, 641-642, 659, 666, 670-671, 688-689, 692-695, 700-701, 704, 707
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/ParameterItem                         92     69    25%   18-54, 59, 63, 69, 73, 81-82, 85-90, 93-97, 101, 104-107, 113-126, 130, 134, 138, 144-145, 148, 152, 158, 162, 165
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/ParameterTree                         92     76    17%   13-25, 28-29, 32-45, 48, 53-62, 65, 68-92, 95-97, 100-101, 104-115, 118-119
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/__init__                               4      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/parametertree/parameterTypes                       400    314    22%   35-79, 95-153, 159-169, 172, 175, 179-187, 191, 195-204, 208-209, 216, 220-227, 230-232, 235-236, 240-246, 249, 253-262, 265, 271-281, 285-287, 290, 299-304, 307, 310-312, 332-356, 361-377, 383, 389-393, 396-400, 403-406, 409-410, 413-420, 440, 444, 460-461, 465-476, 479-481, 484-490, 495-510, 518-527, 530-535, 555-568, 576-586, 589-595, 598, 601, 609-610, 618-621, 627-632, 635-640
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/pgcollections                                      271    166    39%   18-20, 32-37, 40-43, 46-47, 50, 57-61, 64-65, 68, 77-81, 84-89, 92-98, 101-106, 109-114, 117-121, 124, 127, 130, 139-142, 145-150, 153-158, 161-166, 169-174, 177, 180, 183, 187-194, 199-200, 202-205, 211-219, 225-230, 233-236, 239, 242-243, 246, 249-253, 256, 259-260, 271, 291, 311, 314-315, 318-319, 322, 325, 340, 361, 381-382, 386-391, 394-399, 402, 405, 408, 421, 451, 454, 459-466, 470-477
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/pixmaps/__init__                                    13      1    92%   12
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/pixmaps/pixmapData_2                                 1      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/ptime                                               14      4    71%   16, 24-27
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/python2_3                                           42     30    29%   13-15, 19-34, 40, 43-56
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/BusyCursor                                  11      5    55%   17-18, 21-23
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/CheckTable                                  76     64    16%   12-27, 31-36, 39-56, 59-72, 75-77, 80-84, 87-92
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ColorButton                                 60     43    28%   23-35, 38-48, 52-57, 60-62, 65-66, 69, 72, 75, 78, 81-87, 90
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ColorMapWidget                             101     77    24%   23-31, 34, 41-43, 46, 49-53, 56, 79-83, 98-127, 132-134, 152-165, 170-182, 198-216
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ComboBox                                    24     18    25%   12-19, 22-26, 29-40
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/DataFilterWidget                           104     75    28%   18-26, 29, 32, 40-42, 45, 48-52, 56, 59-61, 64-66, 69-81, 85-90, 94-97, 106-108, 111, 115-128, 133-146, 149-150
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/DataTreeWidget                              41     28    32%   9, 23-27, 31-39, 42-66
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/FeedbackButton                             108     88    19%   19-35, 40-43, 47-53, 57-63, 67-75, 80-87, 93-105, 108-110, 114-119, 123-128, 131-135, 138-142, 146-163
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/FileDialog                                   8      3    63%   11-14
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GradientWidget                              36     23    36%   33-43, 53-55, 58-68, 72
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GraphicsLayoutWidget                        11      0   100%   
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/GraphicsView                               254    103    59%   14-15, 112, 128-131, 151-152, 156-161, 165-167, 174, 192, 195, 198-199, 207, 218-221, 228, 233-234, 238, 241-242, 245-260, 264, 266-267, 276, 283, 287-298, 303-304, 307-310, 313-316, 322-325, 328, 339-344, 350-352, 363-379, 383-388, 391
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/HistogramLUTWidget                          16      8    50%   16-21, 25, 30
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/JoystickButton                              69     54    22%   10-16, 20-22, 25-26, 29-30, 33, 37, 40, 43-64, 67-70, 73-74, 79-94
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/LayoutWidget                                42     31    26%   11-17, 21-22, 27-28, 32, 41-43, 51-53, 59-74, 78
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/MultiPlotWidget                             27     16    41%   15-18, 24-28, 31, 34, 38, 42-45
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/PathButton                                  38     29    24%   9-19, 23, 26, 29-30, 33-47
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/PlotWidget                                  36     22    39%   48-58, 61-66, 69-73, 77, 80, 83, 86, 90
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ProgressDialog                              64     50    22%   34-51, 55-59, 62-66, 70-73, 79-81, 84-86, 89-91, 94-96, 99-101, 104-106, 109-111
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ScatterPlotWidget                          136    118    13%   35-64, 73-81, 88-90, 93-102, 105-112, 116-210, 214
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/SpinBox                                    232    194    16%   75-131, 134-137, 147-193, 199-203, 207-211, 214, 217, 221-226, 229, 232, 235, 242-245, 258-283, 287-289, 292-296, 299, 302, 306, 312-343, 347-355, 360-371, 374-427, 430-438, 443-457, 470-484
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/TableWidget                                199    165    17%   8, 21-33, 37-42, 55-57, 65-94, 97-99, 103-123, 126-127, 132-133, 136, 139-141, 144-151, 155-162, 166-202, 206, 210, 214, 218, 221-224, 228, 231-235, 239-246, 249-252, 255-258, 262-287
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/TreeWidget                                 204    166    19%   14-20, 27-37, 40-43, 46-79, 84, 87-96, 99-109, 112-114, 117-121, 124-134, 137-138, 145-158, 162-166, 170-171, 174-176, 179-180, 183-185, 188-194, 197, 200-203, 216-218, 222, 225-232, 235-239, 242-249, 252-253, 256-258, 261-262, 265-267, 270-271, 274-276, 279-282
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/ValueLabel                                  40     27    33%   32-39, 42-47, 50-51, 54, 57, 61-62, 65-72
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/VerticalLabel                               60     52    13%   22-25, 28-32, 35-68, 71-80, 84-99
/home/virtubuntu/.local/lib/python2.7/site-packages/pyqtgraph/widgets/__init__                                     0      0   100%   
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_core/__init__                                   28      1    96%   22
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_gui/__init__                                    28      1    96%   22
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/__init__                                    0      0   100%   
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/msg/_HostStatistics                       771    519    33%   99-170, 212, 219-340, 349, 351, 359, 465, 522, 550-551, 560-681, 689-893
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/msg/_NodeStatistics                       356    335     6%   85-172, 178, 185-233, 240-318, 327-375, 383-461
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/msg/_RatedStatistics                      317    218    31%   65-76, 88, 95-158, 167, 169, 171, 179, 188, 207, 221, 236, 250-251, 260-323, 331-417
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/msg/_RatedStatisticsEntity                203    176    13%   55-64, 75, 82-122, 129-178, 187-227, 235-284
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/msg/__init__                                4      0   100%   
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/srv/_NodeReaction                         219    178    19%   39-51, 57, 64-93, 100-131, 140-169, 177-208, 243-249, 255, 262-273, 280-293, 302-313, 321-334
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/srv/_StatisticHistory                    2204   2150     2%   38-40, 46, 53-57, 64-75, 84-88, 96-107, 347-368, 374, 381-826, 833-1484, 1493-1938, 1946-2597
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/arni_msgs/srv/__init__                                2      0   100%   
/home/virtubuntu/catkin_ws/devel/lib/python2.7/dist-packages/rqt_arni_gui_detail/__init__                         28      1    96%   22
/home/virtubuntu/catkin_ws/src/arni/arni_core/src/arni_core/helper                                                98     75    23%   32-39, 44-64, 76-86, 96-105, 115-135, 138, 146-150, 157-161, 175, 182-185, 197-202
/home/virtubuntu/catkin_ws/src/arni/arni_core/src/arni_core/host_lookup                                           39     12    69%   70-75, 79, 87, 98, 109-112
/home/virtubuntu/catkin_ws/src/arni/arni_core/src/arni_core/singleton                                              6      0   100%   
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/abstract_item                                          316     93    71%   84, 138-139, 156-158, 248, 289, 295-299, 347-367, 376-394, 409-427, 438-451, 477-478, 489-492, 501, 533-534, 553-556, 568, 584, 593, 602, 619-625, 675
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/buffer_thread                                           60      5    92%   50-51, 68-69, 136
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/connection_item                                         68      3    96%   70, 140-141
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/connection_item_sub                                     35     12    66%   51-54, 64, 73-80, 89, 108, 112
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/helper_functions                                        98     26    73%   40-42, 58-60, 67, 78-89, 93-94, 98-99, 113, 131, 164, 169
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/host_item                                               85     47    45%   63, 73-152, 161, 182-183, 205
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/item_filter_proxy                                       99      5    95%   9, 128-129, 141-142
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/log_delegate                                             9      0   100%   
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/log_filter_proxy                                        26      1    96%   10
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/lru_cache                                              103     49    52%   24-27, 29-31, 33, 77-81, 99-144, 148-149
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/model_logger                                            15      0   100%   
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/node_item                                               92     44    52%   78-85, 96-177, 186, 210-211, 235, 242
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/root_item                                               57     19    67%   69, 82-102, 111, 123, 130, 139
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/ros_model                                              340     63    81%   115-120, 134, 140, 144, 158, 204, 215, 229, 251, 300-303, 307, 314, 356, 358, 385-386, 396, 398, 405, 414, 416, 494, 515-518, 553-555, 566, 570, 601-619, 653-657, 672-676, 686, 704
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/size_delegate                                           10      0   100%   
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/topic_item                                             179     20    89%   92-95, 106-109, 118, 145-148, 162-165, 174, 254, 270, 316
/home/virtubuntu/catkin_ws/src/arni/arni_gui/src/arni_gui/topic_item_sub                                          39     12    69%   49-52, 70-73, 83, 93, 102, 120, 124, 128
/home/virtubuntu/catkin_ws/src/arni/rqt_arni_gui_detail/src/rqt_arni_gui_detail/arni_gui_detail                   75      0   100%   
/home/virtubuntu/catkin_ws/src/arni/rqt_arni_gui_detail/src/rqt_arni_gui_detail/selection_widget                 263     20    92%   24-26, 147, 179, 282, 284-285, 311-312, 317-318, 366, 390, 410-412, 415-417, 477, 499
/home/virtubuntu/catkin_ws/src/arni/rqt_arni_gui_detail/src/rqt_arni_gui_detail/tree_widget                      153     24    84%   109, 115, 117, 130-138, 151, 153, 159, 172, 180, 207, 209, 211, 213, 284-287
/opt/ros/indigo/lib/python2.7/dist-packages/catkin/__init__                                                        0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/catkin/find_in_workspaces                                             66     60     9%   49-75, 110-163
/opt/ros/indigo/lib/python2.7/dist-packages/catkin/workspace                                                      23     14    39%   61-75
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/__init__                                                        6      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/base                                                           27      8    70%   56, 60-62, 65-68
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/gentools                                                       63     45    29%   48-49, 69-90, 102-109, 119, 125-129, 143-156, 168-174
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/msg_loader                                                    229    192    16%   47-48, 73-84, 98, 113-124, 139-145, 157-181, 187-209, 217-233, 236, 249-266, 278-284, 298-326, 343-350, 364-366, 369, 372, 379-380, 387, 390-397, 401-405, 408-412, 422-427, 433-438, 441, 454-467, 478-484
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/msgs                                                          148    108    27%   55-59, 76-84, 95-111, 120-142, 148, 154, 178-183, 186-188, 191, 194, 212-216, 219-222, 226, 243-267, 273, 279, 286, 289-291, 297-299, 302-305, 308, 324, 349
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/names                                                          36     25    31%   38-41, 62-64, 77, 89-91, 103-110, 128-132, 141-144
/opt/ros/indigo/lib/python2.7/dist-packages/genmsg/srvs                                                           27     18    33%   47-58, 62-64, 72-74, 77
/opt/ros/indigo/lib/python2.7/dist-packages/genpy/__init__                                                         3      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/genpy/base                                                             4      1    75%   64
/opt/ros/indigo/lib/python2.7/dist-packages/genpy/message                                                        305    258    15%   55, 63-66, 99-146, 153-157, 184-250, 273, 276, 281-291, 297, 303-304, 307, 315-318, 325, 331, 333, 335, 338-352, 362-379, 389-449, 464-490, 517-530, 541-586, 602-607, 623-627
/opt/ros/indigo/lib/python2.7/dist-packages/genpy/rostime                                                        194     81    58%   40, 72, 83, 92-93, 119, 125, 131, 137, 145-146, 151-154, 161-162, 169-170, 172, 174-181, 183-185, 204, 210, 216, 226-228, 238, 241, 250, 264, 272, 277, 287-289, 292, 315, 321, 324, 333-335, 343, 349-351, 361, 365, 373, 385-388, 396-402, 415-418, 426-429, 433, 438, 442-444, 447
/opt/ros/indigo/lib/python2.7/dist-packages/python_qt_binding/__init__                                             9      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/python_qt_binding/binding_helper                                     120     50    58%   52-54, 85-87, 90, 131-132, 149-150, 169-237
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/__init__                                                        0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/about_handler                                                  42     30    29%   52-95
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/application_context                                             9      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/application_dbus_interface                                      9      1    89%   51
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/composite_plugin_provider                                      39      8    79%   59-60, 74, 78-82
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/container_manager                                              56     31    45%   50, 59, 62, 65-67, 70, 73-79, 82-86, 90, 93-103
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/dock_widget                                                   147     97    34%   56, 64-75, 79, 82-85, 88-125, 130-139, 143-204, 207-209, 222, 224-235, 246, 253
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/dock_widget_container                                          42     29    31%   42-48, 51, 54-55, 58-61, 66-71, 74-75, 78-82, 85-86, 89-90
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/dock_widget_title_bar                                         121     32    74%   70-71, 92, 97-98, 105-106, 111-112, 116, 122, 139, 142-143, 146-147, 179-200
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/dockable_main_window                                            5      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/errors                                                          2      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/help_provider                                                  15      7    53%   48-54
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/icon_loader                                                    18     10    44%   40-45, 47-49, 54
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/main                                                          363    124    66%   49, 52, 69-72, 127-129, 145, 150, 153, 164, 168, 179, 188-190, 198-200, 205-218, 223, 226, 231, 236, 238, 240, 245, 247, 250, 255, 260, 263-269, 273, 297-309, 313-332, 356, 360, 362-363, 373, 377, 382-383, 393, 406-409, 419-420, 431-434, 490, 496-497, 499-500, 502-509, 516-520, 525, 527, 533-536, 541, 547-548
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/main_window                                                    71      9    87%   65-71, 83-86
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/menu_manager                                                   90     17    81%   52, 84, 88-90, 94, 106-109, 122-126, 138, 146
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/minimized_dock_widgets_toolbar                                 45     10    78%   57, 62-63, 84-90
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/perspective_manager                                           281    169    40%   71, 120-121, 129-131, 141-142, 146, 163, 167-171, 177-181, 185-223, 227-242, 246-255, 269, 273-280, 283-300, 303-316, 320-333, 337-343, 346-353, 357-363, 367-374, 377-382, 385-390, 393-419, 423-427
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/perspective_manager_dbus_interface                             11      2    82%   48-49
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin                                                         11      3    73%   48, 58, 68
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_context                                                 22      6    73%   54, 82, 93, 102, 109, 115
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_descriptor                                              19      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_handler                                                260     66    75%   99-100, 103, 107, 112-113, 120-121, 131-133, 136, 149, 156-161, 164, 167-170, 182-184, 187, 205-206, 218-220, 223, 245-246, 249-250, 262, 265, 279-281, 284-285, 288, 291, 294, 318, 361-377, 382-387
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_handler_container                                       40     28    30%   41-43, 46-62, 65-68, 71, 74, 77, 80, 83
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_handler_direct                                          84     24    71%   56, 69-74, 87-88, 97-99, 107-108, 117-118, 125-126, 133-136, 141-142, 146
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_instance_id                                             15      4    73%   39-42
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_manager                                                369    121    67%   83-87, 111, 138-141, 149, 154-158, 161-165, 168-169, 175-181, 185-196, 201, 205, 209-214, 240-244, 249-257, 266-268, 278, 281-283, 289-297, 307, 310-311, 321-322, 326-328, 331-332, 335-338, 343-347, 351, 354-355, 358-359, 362-364, 367-369, 372-376, 380, 393, 430, 456-457, 460-462, 478, 482-483, 486, 503, 516-519, 528
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_manager_dbus_interface                                  22     13    41%   48-60
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_menu                                                    71      6    92%   87-88, 106, 118-120
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/plugin_provider                                                13      3    77%   48, 56, 60
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/recursive_plugin_provider                                      20      2    90%   58-59
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/reparent_event                                                  7      3    57%   41-43
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/ros_package_helper                                              4      3    25%   34-36
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/settings                                                       34      2    94%   62, 72
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/settings_proxy                                                 47      9    81%   64-68, 80-83
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui/window_changed_signaler                                        34      1    97%   55
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui_cpp/__init__                                                    0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui_cpp/cpp_binding_helper                                         14      6    57%   39-40, 47-51
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui_cpp/cpp_plugin_provider                                         9      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/qt_gui_cpp/ros_pluginlib_plugin_provider                              46     11    76%   61-70, 73
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/__init__                                                        0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/msg/_Logger                                                   107     89    17%   33-42, 48, 55-75, 82-104, 113-133, 141-163
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/msg/__init__                                                    1      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_Empty                                                     83     42    49%   31-32, 38, 45-48, 55-59, 68-71, 79-83, 116-117, 123, 130-133, 140-144, 153-156, 164-168
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_GetLoggers                                               173    131    24%   31-32, 38, 45-48, 55-59, 68-71, 79-83, 123-129, 135, 142-165, 172-203, 212-235, 243-274
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/_SetLoggerLevel                                           151    110    27%   33-42, 48, 55-75, 82-104, 113-133, 141-163, 196-197, 203, 210-213, 220-224, 233-236, 244-248
/opt/ros/indigo/lib/python2.7/dist-packages/roscpp/srv/__init__                                                    3      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/__init__                                                     10      3    70%   48-50
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/masterapi                                                    91     29    68%   80, 113, 117-118, 133-137, 156, 169, 190, 206, 233, 246, 259, 269, 279, 292, 302, 315, 345, 364, 382, 400, 418, 447, 458, 481
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/names                                                       119     41    66%   55-56, 79, 107, 109, 151, 153, 155, 157, 175, 177, 195-205, 228, 231, 242, 254, 258, 275, 280-284, 290, 304-312, 321-328
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/network                                                     214    111    48%   53-55, 67-71, 88, 91, 96, 105, 116-120, 125-142, 144-161, 169-177, 183-197, 207-239, 255-260, 263, 279-280, 282, 297, 323, 330, 333, 338, 342, 362, 404-405
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/rosenv                                                       26     10    62%   60-71, 73-74
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/roslogging                                                   80     37    54%   66, 72-77, 79, 82, 95, 99-101, 116-130, 149-151, 154-163, 166-168
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph/xmlrpc                                                      137     90    34%   73-76, 80, 95-112, 118-121, 129, 142, 148, 173, 184-193, 208, 211-219, 223-273, 281-293
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/__init__                                                 0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Clock                                              60     40    33%   36-42, 48, 55-59, 66-77, 86-90, 98-109
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_Log                                               309    283     8%   76-103, 109, 116-178, 185-261, 270-332, 340-416
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/_TopicStatistics                                   237    140    41%   65-94, 115, 126-127, 129, 135-136, 138, 144-145, 147, 152-153, 162, 164, 166, 168, 170, 172, 174, 176, 184, 193, 202, 218-219, 228-259, 267-326
/opt/ros/indigo/lib/python2.7/dist-packages/rosgraph_msgs/msg/__init__                                             3      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/__init__                                                        9      2    78%   68, 80
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/exceptions                                                      3      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/launcher                                                       45     35    22%   51-52, 60-62, 71-82, 89-112
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/manifest                                                       41     24    41%   64, 71, 85-98, 115-118, 129, 139, 149-152
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/manifestlib                                                   316    252    20%   61, 68-80, 87-101, 108-115, 122-136, 143-148, 155-160, 163-166, 169-175, 178-184, 187-204, 221-223, 230, 236-240, 258-264, 267, 269, 274-276, 282-285, 299-301, 303, 305, 307-309, 315, 328-331, 334, 336, 338-340, 346-349, 363-365, 371, 386-397, 403-406, 420-431, 434, 440, 446-476, 482, 494-503, 515-580
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/message                                                        55     40    27%   58-87, 96-105, 108-117
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/packages                                                      211    177    16%   98-106, 134-193, 212-233, 250-253, 269-272, 281-288, 293, 313-331, 351-385, 398-400, 403-407, 413-458, 491-511
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/stack_manifest                                                 30     16    47%   62, 74-85, 97-98, 108, 118-120
/opt/ros/indigo/lib/python2.7/dist-packages/roslib/stacks                                                         96     72    25%   68-78, 95-100, 107-112, 125-126, 146-173, 187-192, 202-203, 216-227, 230-236
/opt/ros/indigo/lib/python2.7/dist-packages/rosnode/__init__                                                     492    434    12%   79-82, 102-105, 109-115, 125-141, 153-172, 185-222, 231-257, 272-280, 293, 308-371, 379-399, 409-425, 435-453, 461-478, 481-516, 520-555, 565-584, 593-609, 615-621, 629-641, 649-700, 708-711, 719-752, 759-774, 782-811
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/__init__                                                        14      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/client                                                         200     93    54%   83, 100-103, 105-106, 115, 123-131, 145-150, 164-171, 184-185, 258, 262, 264-265, 272-275, 284, 292-295, 300, 316-317, 330-332, 370-373, 377, 379-380, 399-418, 453-457, 469-474, 489-494, 508-509, 522-523, 535-536
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/core                                                           211     95    55%   83-90, 106-117, 130, 136, 139, 164-166, 183-188, 201, 226-227, 234, 313, 315-317, 321, 328-341, 352, 387-430, 433-439, 442, 450-451, 462, 472, 475
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/exceptions                                                      17      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/__init__                                                    0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/init                                                       39      4    90%   68-69, 92, 111
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/masterslave                                               211     75    64%   117-118, 120, 125-126, 138-142, 149-158, 206, 217-223, 241, 244, 247, 250, 266, 279, 287, 306-308, 317, 328-331, 338-347, 360-366, 377, 391, 402, 418, 428, 449-453, 457-458, 460, 466, 482-486, 531, 538
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/paramserver                                                30     19    37%   46-48, 52-53, 62, 79-84, 95-96, 105-106, 114-116
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/registration                                              257    115    55%   90, 102, 134-139, 154-155, 161-171, 219-220, 235-239, 241-247, 249-253, 264, 268-273, 322-325, 333-389, 401-418, 433, 445, 454, 459, 462-468
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/rosout                                                     51     20    61%   73-75, 81-99, 111, 120
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/simtime                                                    39     11    72%   62, 67, 69, 83-88, 91-93
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/statistics                                                101     16    84%   65-67, 80, 97, 113-114, 185-188, 212, 251-255
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros                                                     11      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_base                                               402    161    60%   41-43, 83, 108, 133-135, 150, 154-160, 162, 166-170, 188, 201-203, 228, 250, 285-288, 298, 302-303, 323, 327-330, 338-354, 376, 403, 432, 445-446, 475, 500, 524-528, 535, 560-569, 580, 583, 588, 599, 615, 633-635, 644, 646, 652-675, 687, 705, 709-719, 725-743, 761-794, 798-809
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_pubsub                                             167     45    73%   112-115, 154, 169-175, 181-189, 213, 219, 236, 238, 259-260, 292, 312, 315, 322, 324, 326-339, 348, 388, 395-397, 400, 422-424
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/tcpros_service                                            313    212    32%   68-69, 95-159, 183-206, 222-249, 276, 303-310, 321-339, 353-359, 369-377, 410-412, 418, 444, 450, 460, 466-469, 471-472, 496-530, 535-536, 547, 550-551, 556, 574, 582-589, 597-601, 611, 621-634, 646-668
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/transport                                                  62     21    66%   90, 102-104, 110, 115, 124-133, 137, 171, 182, 189, 196, 210
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/impl/validators                                                 12      3    75%   40, 43, 49
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/msg                                                             97     32    67%   65-67, 71-74, 78-79, 103, 105, 120, 124, 144-148, 153-154, 190, 212, 217, 225, 233-245
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/msproxy                                                         76     43    43%   96, 103-105, 123, 126-137, 147-148, 158-168, 176-183, 194-198, 204-209
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/names                                                          107     45    58%   58-59, 72, 98, 113-116, 129-142, 160, 180, 195, 214-218, 235-237, 248, 252, 257-263, 276-280, 289-294
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/rostime                                                         74     29    61%   93, 141, 168, 182-184, 190-200, 209, 212, 226, 246, 254, 270-275, 291-294
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/service                                                         50     11    78%   77, 87, 95, 108, 116, 126-132, 141
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/timer                                                           76     23    70%   74, 84, 101, 105-133, 182, 191, 196
/opt/ros/indigo/lib/python2.7/dist-packages/rospy/topics                                                         519    241    54%   73-78, 127, 130, 133-134, 136, 138, 140, 143-144, 149, 170, 179-182, 196-209, 212, 215-217, 223, 229, 232, 235-238, 241-243, 286-295, 299-312, 315-316, 344-355, 377, 394-397, 421-428, 441-442, 446, 512, 514, 526, 528, 535-541, 567-570, 578, 588-595, 604-608, 620-625, 638, 648-649, 660-672, 686, 689-693, 726, 736, 782, 784, 788, 792-793, 813, 815, 820-823, 843, 862-870, 879, 901-902, 911, 937, 939, 941-942, 951-954, 977-980, 983, 993, 1013-1019, 1026-1041, 1045-1050, 1078-1082, 1091-1092, 1100-1105, 1129, 1142-1150, 1162-1168, 1195, 1219-1236, 1263, 1279
/opt/ros/indigo/lib/python2.7/dist-packages/rostopic/__init__                                                   1090    994     9%   82-85, 88-94, 101-112, 120-143, 149-177, 180, 190-205, 209-214, 218-229, 233-258, 261-266, 273-286, 296-326, 329-356, 359-362, 370-409, 424-435, 445-451, 458-462, 467-500, 514-528, 533-572, 580-584, 604-640, 644-646, 657-718, 725-730, 737-751, 762-810, 821-831, 839-869, 872-906, 914-935, 950-978, 988-1034, 1042, 1048-1126, 1129-1138, 1141-1149, 1152, 1155-1189, 1192-1212, 1220-1225, 1232-1240, 1250-1252, 1266-1277, 1288-1296, 1308-1314, 1328-1365, 1376-1450, 1459-1471, 1474-1480, 1484-1486, 1489-1492, 1498-1502, 1505-1521, 1529-1578, 1584-1628, 1635-1668, 1674-1713, 1719-1732, 1735-1749, 1752-1795
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui/__init__                                                       0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui/main                                                          36      4    89%   79-80, 84-85
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui/ros_plugin_provider                                          102     15    85%   78-83, 87-88, 97, 100, 106-107, 111-113
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui/rospkg_plugin_provider                                        69     44    36%   52-53, 64-109
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui_py/__init__                                                    0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui_py/plugin                                                      6      1    83%   53
/opt/ros/indigo/lib/python2.7/dist-packages/rqt_gui_py/ros_py_plugin_provider                                     54     22    59%   67-80, 83-92
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/__init__                                                      0      0   100%   
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Bool                                                    51     32    37%   31-37, 43, 50-53, 60-68, 77-80, 88-96
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Byte                                                    49     30    39%   32-38, 44, 51-54, 61-68, 77-80, 88-95
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_ByteMultiArray                                         143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Char                                                    49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_ColorRGBA                                               62     43    31%   35-50, 56, 63-67, 74-82, 91-95, 103-111
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Duration                                                60     40    33%   33-39, 45, 52-56, 63-74, 83-87, 95-106
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Empty                                                   39     21    46%   31-32, 38, 45-48, 55-59, 68-71, 79-83
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float32                                                 49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float32MultiArray                                      143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float64                                                 49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Float64MultiArray                                      143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Header                                                  98     78    20%   47-59, 65, 72-85, 92-112, 121-134, 142-162
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int16                                                   49     30    39%   32-38, 44, 51-54, 61-68, 77-80, 88-95
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int16MultiArray                                        143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int32                                                   49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int32MultiArray                                        143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int64                                                   49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int64MultiArray                                        143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int8                                                    49     30    39%   32-38, 44, 51-54, 61-68, 77-80, 88-95
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Int8MultiArray                                         143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayDimension                                     91     72    21%   33-45, 51, 58-71, 78-95, 104-117, 125-142
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_MultiArrayLayout                                       121    101    17%   62-71, 77, 84-101, 108-137, 146-163, 171-200
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_String                                                  72     54    25%   32-38, 44, 51-62, 69-82, 91-102, 110-123
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_Time                                                    60     40    33%   33-39, 45, 52-56, 63-74, 83-87, 95-106
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt16                                                  49     30    39%   32-38, 44, 51-54, 61-68, 77-80, 88-95
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt16MultiArray                                       143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt32                                                  48     30    38%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt32MultiArray                                       143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt64                                                  49     30    39%   31-37, 43, 50-53, 60-67, 76-79, 87-94
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt64MultiArray                                       143    123    14%   71-80, 86, 93-114, 121-157, 166-187, 195-231
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt8                                                   49     30    39%   32-38, 44, 51-54, 61-68, 77-80, 88-95
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/_UInt8MultiArray                                        143    123    14%   71-80, 86, 93-117, 124-159, 168-192, 200-235
/opt/ros/indigo/lib/python2.7/dist-packages/std_msgs/msg/__init__                                                 32      0   100%   
/opt/ros/indigo/lib/rqt_gui/rqt_gui                                                                                9      0   100%   
/usr/share/pyshared/catkin_pkg/__init__                                                                            2      0   100%   
/usr/share/pyshared/catkin_pkg/package                                                                           324    274    15%   82-105, 108-114, 117-119, 122-123, 126-129, 138, 149-150, 159, 167-235, 242-249, 252-254, 257, 264-266, 269-276, 283-284, 287-293, 296-299, 306-307, 310, 314-319, 335, 349-363, 375-534, 538, 542-545, 549-552, 556-562, 566-569, 576-580, 584-590
/usr/share/pyshared/catkin_pkg/packages                                                                           44     37    16%   53-68, 83-93, 106-110, 122-128
/usr/share/pyshared/rospkg/__init__                                                                                7      0   100%   
/usr/share/pyshared/rospkg/_version                                                                                1      0   100%   
/usr/share/pyshared/rospkg/common                                                                                 15      7    53%   48-49, 52-56
/usr/share/pyshared/rospkg/environment                                                                            68     26    62%   64-66, 77-78, 99, 111, 127, 143, 145, 162-168, 193-200, 211-216
/usr/share/pyshared/rospkg/manifest                                                                              254    206    19%   57, 65-77, 85-98, 105-110, 117-129, 137-143, 146-149, 152-156, 162-169, 186-188, 194, 209-215, 218, 221, 227-229, 237, 255-260, 263, 266, 269-271, 279, 293-295, 315-329, 338-344, 350, 366-415, 426-491
/usr/share/pyshared/rospkg/rospack                                                                               215    139    35%   59-60, 76-82, 118, 134-146, 149, 156-159, 168, 179-180, 190, 198-199, 213-233, 248-284, 323-327, 337-353, 361-367, 386, 393, 400, 413-430, 442-458, 464-475, 489-501
/usr/share/pyshared/rospkg/stack                                                                                 123     99    20%   54, 62-70, 78-85, 92-93, 100-111, 114-117, 123-126, 142-156, 162, 174-178, 189-243
--------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                          37594  24074    36%   
