<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Countermeasures
--
Reacts according
to rated metadata
and predefined
actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NodeInterface
--
Retrieves and
sends metadata
from hosts and
nodes
--
Interface to manage
nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Processing
--
Compares Metadata
to predefined
specifications
and rates them
accordingly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>210</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;80;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bt=.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>100%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>320</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Monitoring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>View
--
+ consists of many rqt-Widgets
+ also contains the controller 
   (via Qt's signal/slot mechanism)
+ shows the data of the model
+ uses Qt's Model/View interface
   to display the data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Model
--
+ represents the incoming 
   data as classes
+ emits signals when data 
   is changed so the view 
   can be updated
+ buffers the incoming data 
   so the GUI gets only 
   updated every specified
   timeunit</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
