<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>250</y>
      <w>470</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*HostStastisticsHandler*
--
-id:String
-node_manager : NodeManager
-node_list: dict{nodeID: String - node_statistic : NodesStatisticsHandler }
-status: HostStatistics (msg)
_-instances : dict{hostID : String - host_statistic: HostStatisticsHandler}_
--
+__init__(id:String)
+update_status()
-publish_status()
+execute_reaction(reaction : NodeReaction) :String
+add_node(nodeID : String)
+remove_node(nodeID : String)
//singleton per host, contains statistics about
//the host and nodes running on the host
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*psutils*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>210</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>840</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*NodeManager*
--
+__init__()
+stop_node(nodeID :String) : String
+restart_node(nodeID : String) : String
+execute_command(args:String[]) : String
//is able to stop, restart nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.Publisher*
//see ros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*NodeStatisticsHandler*
--
-hostID:String
-nodeID:String
-status: NodeStatistics
--
+__init__(hostID:string, nodeID:string)
+update_status()
-publish_status()
//Usage Statistics of individuall nodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.statistics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;110;30;110;210;140;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>1020</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;network&gt;&gt;
*Countermeasure*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ReactionHandler*
--
-host_dict:dict{host_id:String - host:HostStatisticsHandler}
--
+send_reaction(reaction; NodeReaction) : String
+add_host(host : HostStatisticsHandler)
+remove_host(host : HostStatisticsHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>440</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=   n
m2=   1</panel_attributes>
    <additional_attributes>30;400;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>910</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>440</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;400;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>370</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.Service*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>410</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;500;390;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>140;30;30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>250</y>
      <w>740</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>        &lt;&lt;uses&gt;&gt;
lt=&lt;.

       
        
   </panel_attributes>
    <additional_attributes>670;30;670;300;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>270</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*rospy*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
