<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>430</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*HostStastisticsHandler*
--
-node_manager : NodeManager
-node_list: dict{nodeID: String - node_statistic : NodesStatisticsHandler }
_-instances : dict{hostID : String - host_statistic: HostStatisticsHandler}_
--
+__init__(id:String)
+measure_status()
+publish_status(topic : String )
-calc_statistics() : HostStatistics
+execute_reaction(reaction : NodeReaction) :String
+add_node(nodeID : String)
+remove_node(nodeID : String)
//singleton per host, contains statistics about
//the host and nodes running on the host
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*psutils*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
        &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>780</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*NodeManager*
--
+__init__()
+stop_node(nodeID :String) : String
+restart_node(nodeID : String) : String
+execute_command(args:String) : String
//is able to stop, restart nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.Publisher*
//see ros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>530</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*NodeStatisticsHandler*
--
-hostID:String
--
+__init__(hostID:string, nodeID:string)
+measure_status()
+publish_status(topic : String)
-receive_statistics()
-calc_statistics() : NodeStatistics
//Usage Statistics of individuall nodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.statistics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>130</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;70;30;70;380;110;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>970</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;network&gt;&gt;
*Countermeasure*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>790</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*ReactionHandler*
--
-host_dict:dict{host_id:String - host:HostStatisticsHandler}
--
+send_reaction(reaction; NodeReaction) : String
+add_host(host : HostStatisticsHandler)
+remove_host(host : HostStatisticsHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>610</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=   n
m2=   1</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>860</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>610</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*rospy.Service*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>630</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;590;610;590</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>310;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*rospy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;590;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>110</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*/StatisticsHandler/*
--
#id :String
#status : Status
--
/+measure_status()/
/+publish_status(topic : String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160;230;160;230;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440;30;440;160;30;160;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>80</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Status*
--
#cpu_usage : float[]
#cpu_usage_core: float[][]
#gpu_usage : float[][]
#ram_usage : float []
#msg_frequency : float
#time_start : time
#time_end : time
--
+add_cpu_usage(val : float)
+add_cpu_usage_core(vals : float[])
+add_gpu_usage(vals : float[])
+add_ram_usage(val : float)
+add_msg_frequency(val : float)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>20</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*HostStatus*
--
-cpu_temp : float[]
-cpu_temp_core : float[][]
-gpu_temp : float [][]
-bandwidth : dict{interface : String - val : int[]}
- drive_space : dict{drive_name : String - free_space : int }
-drive_write : int[]
-drive_read : int[]
--
+add_cpu_temp(temp:float)
+add_cpu_temp_core(temps : float[])
+add_gpu_temp(temps : float[])
+add_bandwidth(interface : string[], val : int[])
+add_drive_write(val : int[])
+add_drive_read(val: int[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>270</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*NodeStatus*
--
-node_bandwidth : int
-node_read : int
-node_write : int
--
+add_node_bandwidth(val : int)
+add_node_io(read : int, write : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>40</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;170;70;170;70;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>180</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;140;100;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*PySensors*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
</diagram>
