<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>996</x>
      <y>516</y>
      <w>564</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*HostStastisticsHandler*
--
-node_manager : NodeManager
-node_list: dict{nodeID: String - node_statistic : NodesStatisticsHandler }
--
+__main__()
+measure_status()
+publish_status(topic : String )
-calc_statistics() : HostStatistics
+execute_reaction(reaction : NodeReaction) :String
+add_node(nodeID : String)
+remove_node(nodeID : String)
//singleton per host, contains statistics about
//the host and nodes running on the host
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>0</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*psutils*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>0</y>
      <w>176</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
        &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>96;36;96;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1308</x>
      <y>936</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*NodeManager*
--
+__init__()
+stop_node(nodeID :String) : String
+restart_node(nodeID : String) : String
+execute_command(args:String) : String
//is able to stop, restart nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>204</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*rospy.Publisher*
//see ros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>636</y>
      <w>468</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*NodeStatisticsHandler*
--
-hostID:String
--
+__init__(hostID:string, nodeID:string)
+measure_status()
+publish_status(topic : String)
-receive_statistics()
-calc_statistics() : NodeStatistics
//Usage Statistics of individuall nodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>240</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*rospy.statistics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>216</y>
      <w>156</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>36;36;84;36;84;456;132;456</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>732</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;204;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>276</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*rospy.Service*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>276</y>
      <w>1140</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;36;36;708;1116;708;1116;492</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>564</y>
      <w>396</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>372;36;36;36;36;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*rospy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>180</y>
      <w>732</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>36;36;708;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>132</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*/StatisticsHandler/*
--
#id :String
#status : Status
--
/+measure_status()/
/+publish_status(topic : String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>228</y>
      <w>300</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;192;276;192;276;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>228</y>
      <w>552</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>528;36;528;192;36;192;36;408</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>96</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Status*
--
#cpu_usage : float[]
#cpu_usage_core: float[][]
#gpu_usage : float[][]
#ram_usage : float []
#time_start : time
#time_end : time
--
+add_cpu_usage(val : float)
+add_cpu_usage_core(vals : float[])
+add_gpu_usage(vals : float[])
+add_ram_usage(val : float)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>144</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;120;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>0</y>
      <w>444</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*HostStatus*
--
-cpu_temp : float[]
-cpu_temp_core : float[][]
-gpu_temp : float [][]
-bandwidth : dict{interface : String - val : int[]}
- drive_space : dict{drive_name : String - free_space : int }
-msg_frequency : dict{interface : String - val : int[]}
-drive_write : int[]
-drive_read : int[]
--
+add_cpu_temp(temp:float)
+add_cpu_temp_core(temps : float[])
+add_gpu_temp(temps : float[])
+add_bandwidth(interface : string[], val : int[])
+add_msg_frequency(iinterface: string[] - val : int[])
+add_drive_write(val : int[])
+add_drive_read(val: int[])
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1584</x>
      <y>360</y>
      <w>444</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*NodeStatus*
--
-node_bandwidth : int
-node_read : int
-node_write : int
-node_msg_freq : int[]
--
+add_node_bandwidth(val : int)
+add_node_io(read : int, write : int)
+add_node_msg_freq(freq : int)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>48</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;204;84;204;84;36;120;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>216</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;84;36;84;204;120;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1752</x>
      <y>576</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*PySensors*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1524</x>
      <y>540</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>228;60;36;60</additional_attributes>
  </element>
</diagram>
