<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>344</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*HostStastisticsHandler*
--
-node_manager : NodeManager
-node_list: dict{nodeID: String - node_statistic : NodesStatisticsHandler }
--
+__main__()
+measure_status()
+publish_status(topic : String )
-calc_statistics() : HostStatistics
+execute_reaction(reaction : NodeReaction) :String
+add_node(nodeID : String)
+remove_node(nodeID : String)
//singleton per host, contains statistics about
//the host and nodes running on the host
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*psutils*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
        &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;64;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>624</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*NodeManager*
--
+__init__()
+stop_node(nodeID :String) : String
+restart_node(nodeID : String) : String
+execute_command(args:String) : String
//is able to stop, restart nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>136</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*rospy.Publisher*
//see ros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>424</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*NodeStatisticsHandler*
--
-hostID:String
--
+__init__(hostID:string, nodeID:string)
+measure_status()
+publish_status(topic : String)
-receive_statistics()
-calc_statistics() : NodeStatistics
//Usage Statistics of individuall nodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>160</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*rospy.statistics*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>104</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;56;24;56;304;88;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>776</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;network&gt;&gt;
*Countermeasure*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>632</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ReactionHandler*
--
-host_id : String
--
+send_reaction(reaction; NodeReaction) : String
+add_host(host : HostStatisticsHandler)
+remove_host(host : HostStatisticsHandler)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>488</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt= -&gt;
</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>688</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>488</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>184</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*rospy.Service*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>504</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;472;488;472</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2= n</panel_attributes>
    <additional_attributes>248;24;24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*rospy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>120</y>
      <w>488</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;472;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*/StatisticsHandler/*
--
#id :String
#status : Status
--
/+measure_status()/
/+publish_status(topic : String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>152</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128;184;128;184;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>368</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>352;24;352;128;24;128;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>64</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Status*
--
#cpu_usage : float[]
#cpu_usage_core: float[][]
#gpu_usage : float[][]
#ram_usage : float []
#msg_frequency : float
#time_start : time
#time_end : time
--
+add_cpu_usage(val : float)
+add_cpu_usage_core(vals : float[])
+add_gpu_usage(vals : float[])
+add_ram_usage(val : float)
+add_msg_frequency(val : float)
+reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>96</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>16</y>
      <w>296</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*HostStatus*
--
-cpu_temp : float[]
-cpu_temp_core : float[][]
-gpu_temp : float [][]
-bandwidth : dict{interface : String - val : int[]}
- drive_space : dict{drive_name : String - free_space : int }
-drive_write : int[]
-drive_read : int[]
--
+add_cpu_temp(temp:float)
+add_cpu_temp_core(temps : float[])
+add_gpu_temp(temps : float[])
+add_bandwidth(interface : string[], val : int[])
+add_drive_write(val : int[])
+add_drive_read(val: int[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>216</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*NodeStatus*
--
-node_bandwidth : int
-node_read : int
-node_write : int
--
+add_node_bandwidth(val : int)
+add_node_io(read : int, write : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>32</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;136;56;136;56;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>144</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;56;24;56;112;80;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*PySensors*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>320</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>144;40;24;40</additional_attributes>
  </element>
</diagram>
