<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>340</x>
      <y>700</y>
      <w>420</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>overview
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>100%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>750</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>OverviewPlugin
--
+ OverviewWidget: QWidget
+ verticalLayoutWidget: QVBoxLayout
+ horizontalSpacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ verticalLayoutGraphsTab: QVBoxLayout
+ horizontalLayoutRange: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1380</x>
      <y>710</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>qt_gui.plugin
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>730</y>
      <w>750</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;730;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>340</x>
      <y>1070</y>
      <w>420</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>selection
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>1120</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>SelectionPlugin

--
+ SelectionWidget: QWidget
+ verticalLayoutWidget: QVBoxLayout
+ horizontalLayoutStatus: QHBoxLayout
+ verticalLayoutLabels: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontalSpacer: Spacer
+ status_light_label: QLAbel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser
+ graphs_tab: QWidget
+ horizontalLayoutRange: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_list_widget: QListWidget
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>740</y>
      <w>750</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;390;120;390;120;30;730;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>340</x>
      <y>1560</y>
      <w>420</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>tree
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>1610</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>TreePlugin
--
+ TreeWidget: QWidget
+ verticalLayoutWidget: QVBoxLayout
+ horizontalLayout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontalSpacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
+ horizontalLayoutFilter: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ filter_line_edit: QLineEdit
+ treeWidget_tree_widget: QTreeWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>750</y>
      <w>750</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;870;140;870;140;30;730;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>730</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>view
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>1060</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>1120</w>
      <h>1970</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1380</x>
      <y>350</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>python_qt_binding
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/QAbstractItemModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>510</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ROSModel
--
//Represents the data as a QtModel. This enables automated updates of the View.
data(QModelIndex index, int role ):QVariant
ItemFlags flags(const QModelIndex &amp;index):ItemFlags
headerData(int section,Orientation orientation, int role):QVariant
index(int row, int column, QModelIndex &amp;parent = QModelIndex()):QModelIndex
parent(QModelIndex index):QModelIndex
rowCount(QModelIndex parent):int
columnCount(QModelIndex parent):int
--
- item_list:list
- monitoring_proxy: rospy.ServiceProxy
- host_proxy: rospy.ServiceProxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>90</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>HostItem
--
//A HostItem represents a host with all its data.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NodeItem
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
[missing dependency to the nodes]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
//Provides a simplified interface to acces the data of an 
__init__(list, parent=None)
+ append_child(child:AbstractItem)
/+ append_data()/
+ get_child(int row)
/+ latest_data()/
+ parent()
+ get_oldest_item()
+ delete_oldest_item()
/+ execute_action(action:RemoteAction)/
--
data_list:list
child_items:list
parent_item: AbstractItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BufferThread
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
[missing dependency to 
publish/subscribe?]
+ __init__()
+ start()
+ update_model()
--
- info_lock:threading.Lock
- model_lock:threading.Lock
- model:ROSModel
- info:None
- timer:rospy.Timer
- buffer:list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>250</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>1050</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30;970;30;970;260;1030;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>570</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;320;40;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>70</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;580;50;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>80</w>
      <h>1090</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;1070;60;1070</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;130;30;130;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50;30;30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>750</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Plugin
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1380</x>
      <y>210</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>threading
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>480</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RemoteAction
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>1040</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1020;30;960;30;960;260;30;260;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TimeStampedData
--
__init__(date:object, time_stamp:datetime.time)
get_time_stamp()
get_data()
--
- data:object
- time_stamp:datetime.time</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
