<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1477</x>
      <y>217</y>
      <w>252</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>overview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>80%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1491</x>
      <y>245</y>
      <w>224</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>OverviewPlugin
--
+ overview_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ graphs_tab_vertical_layout: QVBoxLayout
+ range_horizontal_layout: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
+ range_combo_box: QComboBox
+ bool:draw_graphs
--
+ __init__(context)
+ connect_slots()
+ update()
+ on_current_tab_changed(tab:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1813</x>
      <y>497</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>qt_gui.plugin
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1694</x>
      <y>420</y>
      <w>146</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21;77;112;133;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1491</x>
      <y>546</y>
      <w>224</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>SelectionWidget
--
+ selection_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ labels_vertical_layout: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ range_horizontal_layout: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_list_widget: QListWidget
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton
+ item: selected_item
+ bool:draw_graphs
--
+ __init__(context)
+ connect_slots()
+ set_selected_item(item:selected_item)
+ update()
+ on_current_tab_changed(tab:int)
+ on_restart_push_button_clicked()
+ on_stop_push_button_clicked()
+ on_start_push_button_clicked()
+ on_range_combo_box_index_changed(index:int)
+ on_changed_selected_item(item_index:QModelIndex)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1477</x>
      <y>518</y>
      <w>252</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>tree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1491</x>
      <y>945</y>
      <w>224</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>TreePlugin
--
+ tree_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ horizontal_layout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontal_spacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
*+ show_topics_check_box: QCheckBox*
*+ show_connections_check_box: QCheckBox*
+ filter_horizontal_layout: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ filter_line_edit: QLineEdit
+ tree_widget_tree_widget: QTreeWidget
--
+ __init__(context)
+ connect_slots()
+ on_show_nodes_check_box_state_changed()
+ on_show_hosts_check_box_state_changed()
+ on_show_topics_check_box_state_changed()
+ on_show_connections_check_box_state_changed()
+ on_apply_push_button_clicked()
+ on_erroneous_check_box_state_changed()
+ on_minus_push_buton_clicked()
+ on_plus_push_button_clicked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1694</x>
      <y>525</y>
      <w>146</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;595;77;518;77;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1463</x>
      <y>189</y>
      <w>280</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>view
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>189</y>
      <w>742</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>161</y>
      <w>1267</w>
      <h>959</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>406</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>python_qt_binding
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>434</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/QAbstractItemModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>609</y>
      <w>385</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt; ROSModel
--
//Represents the data as a QtModel. This enables automated updates of the View.
- monitoring_proxy: rospy.ServiceProxy
- model_lock:threading.Lock
- log:list&lt;list&lt;string&gt;&gt;
- root_item: AbstractItem
*- item_delegate:SizeDelegate*
*- log_model:QStandardItemModel *
--
+ __init__(data:list, )
*_+ get_instance(): ROSModel_*
+ get_log():list&lt;list&lt;strings&gt;&gt;
+ data(index:QModelIndex, role:int):QVariant
+ flags(index:QModelIndex ):ItemFlags
+ headerData(section:int, orientation:Orientation, role:int):QVariant
+ index(row:int, column:int, parent:QModelIndex):QModelIndex
+ parent(index:QModelIndex):QModelIndex
+ rowCount(parent:QModelIndex):int
+ columnCount(parent:QModelIndex):int
+ update_model(data:list)
+ transform_data(data:AbstractItem)
+ transform_data(data:statistics)
+ transform_data(data:HostStatistics)
+ transform_data(data:RatedStatistics)
+ transform_data(data:StatisticHistory)
+ trigger_node_action(node:string, action:RemoteAction)
+ set_log_item(list&lt;string&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>217</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TopicItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>NodeItem
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>217</y>
      <w>217</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
//Provides a simplified interface to acces the data of an 
- data_list:list&lt;dict&gt;
- child_items:list&lt;AbstractItem&gt;
- parent_item: AbstractItem
- log:list&lt;list&lt;string&gt;&gt;
--
+ __init__(list, parent=None)
+ append_child(child: AbstractItem)
+ append_data(data: object)
+ get_child(row: int): AbstractItem
+ get_latest_data(): object
+ parent(): AbstractItem
+ get_oldest_item(): AbstractItem
+ delete_oldest_item()
/+ execute_action(action: RemoteAction)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>245</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>287</y>
      <w>125</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;63;21;63;245;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>217</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BufferThread
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
- buffer_lock:threading.Lock
- model:ROSModel
- timer:rospy.Timer
- buffer:list
- rated_buffer:list&lt;RatedStatistics&gt;
--
+ __init__()
+ start()
+ update_model()
+ add_buffer_item(object)
*+ add_buffer_item(RatedStatistics)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>329</y>
      <w>90</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;280;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>161</y>
      <w>398</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>385;56;385;21;21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>427</y>
      <w>321</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;497;21;595;252;595;252;21;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1169</x>
      <y>784</y>
      <w>335</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;140;21;252;280;252;280;21;322;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>903</y>
      <w>349</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147;336;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>336</y>
      <w>146</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>133;21;91;21;91;280;21;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>238</y>
      <w>97</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>84;35;49;35;49;371</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>497</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>63;35;49;35;49;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1827</x>
      <y>525</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Plugin
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>273</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>threading
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>434</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RemoteAction
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>279</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;175;266;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>399</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HostItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>90</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70;35;49;35;49;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>273</y>
      <w>125</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;56;21;56;161;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>329</y>
      <w>90</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>77;35;49;35;49;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>msgs
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>259</y>
      <w>125</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;49;21;49;91;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>385</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;49;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>272</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;70;49;35;259;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>637</y>
      <w>279</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;63;49;35;266;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>623</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;77;49;35;357;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>812</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HostLookUp
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>700</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TopicStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>728</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HostStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>700</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NodeStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>728</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RatedStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>728</y>
      <w>363</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;49;70;350;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>224</y>
      <w>433</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>77;483;49;483;49;21;420;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>231</y>
      <w>426</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>210;469;210;413;49;413;49;21;413;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>728</y>
      <w>272</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;49;56;259;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>217</y>
      <w>440</w>
      <h>538</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>84;525;49;525;49;21;427;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>210</y>
      <w>447</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>203;539;203;560;49;560;49;21;434;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>434</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
QSortFilterProxyModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>427</y>
      <w>594</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>581;147;56;147;56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>511</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*ItemFilterProxy*
--

--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>483</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QStyledItemDelegate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>812</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SizeDelegate:QtGui.QStyledItemDelegate*
--
- current_font_size:int
--
+ paint(painter:QPainter, option:QStyleOptionViewItem,
index:QModelIndex)
+ set_bigger_font_size()
+ set_smaller_font_size()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>490</y>
      <w>622</w>
      <h>489</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>609;350;567;350;567;476;21;476;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>784</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>98;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>581</y>
      <w>293</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;133;21;133;343;280;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>483</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>476</y>
      <w>1427</w>
      <h>601</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;21;21;588;1316;588;1316;126;1414;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>658</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*LogFilterProxy*
--

--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>721</y>
      <w>293</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;119;21;119;217;280;287</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>385</y>
      <w>293</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;133;182;133;182;21;280;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>371</y>
      <w>706</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>21;469;693;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>532</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>rospy
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ServiceProxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>553</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>301</y>
      <w>335</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;273;322;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>553</y>
      <w>258</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;245;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>720</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;203;707;21</additional_attributes>
  </element>
</diagram>
