<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1704</x>
      <y>272</y>
      <w>336</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>overview
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>80%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1728</x>
      <y>304</y>
      <w>256</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>OverviewPlugin
--
 
--
+ overview_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ graphs_tab_vertical_layout: QVBoxLayout
+ range_horizontal_layout: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
+ range_combo_box: QComboBox
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>184</x>
      <y>640</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>qt_gui.plugin
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>536</y>
      <w>1480</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1464;24;1400;24;1400;432;24;440;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1704</x>
      <y>600</y>
      <w>296</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>selection
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>632</y>
      <w>256</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>SelectionPlugin
--
 
--
+ selection_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ labels_vertical_layout: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ range_horizontal_layout: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_list_widget: QListWidget
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>680</y>
      <w>1488</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1472;248;1280;280;24;280;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1704</x>
      <y>1024</y>
      <w>336</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>tree
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1728</x>
      <y>1056</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>TreePlugin
--
 
--
+ tree_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ horizontal_layout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontal_spacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
+ filter_horizontal_layout: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ filter_line_edit: QLineEdit
+ tree_widget_tree_widget: QTreeWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>680</y>
      <w>1496</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1480;512;24;512;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1664</x>
      <y>208</y>
      <w>424</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>view
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>568</x>
      <y>208</y>
      <w>888</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>1552</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>184</x>
      <y>496</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>python_qt_binding
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>528</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/QAbstractItemModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>712</y>
      <w>440</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ROSModel
--
//Represents the data as a QtModel. This enables automated updates of the View.
- item_list:list
- monitoring_proxy: rospy.ServiceProxy
- host_proxy: rospy.ServiceProxy
--
__init__()
+ data(QModelIndex index, int role ):QVariant
+ ItemFlags flags(const QModelIndex index):ItemFlags
+ headerData(int section,Orientation orientation, int role):QVariant
+ index(int row, int column, QModelIndex parent):QModelIndex
+ parent(QModelIndex index):QModelIndex
+ rowCount(QModelIndex parent):int
+ columnCount(QModelIndex parent):int
+ update_model(data:list)
+ transform_data(AbstractItem)
+ transform_data(statistics)
+ transform_data(statistics/hosts)
+ transform_data(statistics/rated)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TopicItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>600</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NodeItem
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>240</y>
      <w>208</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
//Provides a simplified interface to acces the data of an 
data_list:list&lt;TimeStampedData&gt;
child_items:list&lt;AbstractItem&gt;
parent_item: AbstractItem
--
__init__(list, parent=None)
+ append_child(child: AbstractItem)
+ append_data(data: TimeStampedData)
+ get_child(int row)
+ get_latest_data()
+ parent()
+ get_oldest_item()
+ delete_oldest_item()
/+ execute_action(action: RemoteAction)/

+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>272</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>320</y>
      <w>128</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;80;24;80;328;24;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>240</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>BufferThread
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
- info_lock:threading.Lock
- model_lock:threading.Lock
- model:ROSModel
- info:object
- timer:rospy.Timer
- buffer:list&lt;TimeStampedData&gt;
--
+ __init__()
+ start()
+ update_model()
+ add_buffer_item(object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>448</y>
      <w>40</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;264;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>176</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440;64;440;56;440;24;24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>400</y>
      <w>1128</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;544;24;744;1056;744;1056;24;1112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>920</y>
      <w>1128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;232;1048;232;1048;64;1120;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>920</y>
      <w>1136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;240;1128;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>400</y>
      <w>144</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;24;72;24;72;304;72;344;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>256</y>
      <w>104</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>88;40;48;40;48;456</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>608</y>
      <w>94</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>64;40;48;40;48;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>672</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Plugin
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>184</x>
      <y>296</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>threading
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1256</x>
      <y>488</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RemoteAction
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>528</y>
      <w>296</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;456;280;456;280;416</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>560</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TimeStampedData
--
- data: object
- time_stamp: datetime.time
--
__init__(date: object, time_stamp: datetime.time)
get_time_stamp()
get_data()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>HostItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>520</y>
      <w>94</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>72;40;48;40;48;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>304</y>
      <w>128</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;72;24;72;216;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>376</y>
      <w>96</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80;40;48;40;48;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>184</x>
      <y>1064</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Nachrichtentypen als Klasssen!!!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>184</x>
      <y>776</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>std_msgs
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>288</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;56;24;56;120;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>432</y>
      <w>94</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>48;56;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>432</y>
      <w>94</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>48;128;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>248</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>304;40;48;40;48;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>800</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>816</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>832</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>448</y>
      <w>472</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>456;144;48;144;48;24</additional_attributes>
  </element>
</diagram>
