<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2100</x>
      <y>300</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>overview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>80%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2120</x>
      <y>340</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>OverviewPlugin
--
+ overview_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ graphs_tab_vertical_layout: QVBoxLayout
+ range_horizontal_layout: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
+ range_combo_box: QComboBox
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>770</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>qt_gui.plugin
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>630</y>
      <w>1830</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1810;30;1670;30;1670;570;30;570;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2100</x>
      <y>710</y>
      <w>360</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>selection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2120</x>
      <y>750</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>SelectionPlugin
--
+ selection_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ labels_vertical_layout: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ range_horizontal_layout: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_list_widget: QListWidget
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>820</y>
      <w>1840</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1820;340;1690;340;1690;390;30;390;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2100</x>
      <y>1200</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>tree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2120</x>
      <y>1240</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TreePlugin
--
+ tree_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ horizontal_layout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontal_spacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
+ filter_horizontal_layout: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ filter_line_edit: QLineEdit
+ tree_widget_tree_widget: QTreeWidget
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>820</y>
      <w>1850</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1830;710;1690;710;1690;400;30;400;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2080</x>
      <y>260</y>
      <w>400</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>view
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>1060</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>1810</w>
      <h>1370</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>python_qt_binding
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>620</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/QAbstractItemModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>830</y>
      <w>550</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>ROSModel
--
//Represents the data as a QtModel. This enables automated updates of the View.
- item_list:list
- monitoring_proxy: rospy.ServiceProxy
- host_proxy: rospy.ServiceProxy
- model_lock:threading.Lock
--
+ __init__()
+ get_instace():ROSModel
+ data(QModelIndex index, int role ):QVariant
+ ItemFlags flags(const QModelIndex index):ItemFlags
+ headerData(int section,Orientation orientation, int role):QVariant
+ index(int row, int column, QModelIndex parent):QModelIndex
+ parent(QModelIndex index):QModelIndex
+ rowCount(QModelIndex parent):int
+ columnCount(QModelIndex parent):int
+ update_model(data:list)
+ transform_data(AbstractItem)
+ transform_data(statistics)
+ transform_data(statistics/hosts)
+ transform_data(statistics/rated)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>300</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TopicItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>680</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodeItem
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>300</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
//Provides a simplified interface to acces the data of an 
- data_list:list&lt;TimeStampedData&lt;dict&gt;&gt;
- child_items:list&lt;AbstractItem&gt;
- parent_item: AbstractItem
--
+ __init__(list, parent=None)
+ append_child(child: AbstractItem)
+ append_data(data: TimeStampedData)
+ get_child(int row): AbstractItem
+ get_latest_data(): TimeStampedData
+ parent(): AbstractItem
+ get_oldest_item(): AbstractItem
+ delete_oldest_item()
/+ execute_action(action: RemoteAction)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>340</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>400</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;90;30;90;340;30;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>300</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BufferThread
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
- buffer_lock:threading.Lock
- model:ROSModel
- timer:rospy.Timer
- buffer:list&lt;TimeStampedData&gt;
--
+ __init__()
+ start()
+ update_model()
+ add_buffer_item(object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>50</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;380;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>570</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550;80;550;30;30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>600</y>
      <w>380</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;520;320;520;320;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>1100</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1740</x>
      <y>1110</y>
      <w>380</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;320;30;320;390;360;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>470</y>
      <w>210</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;130;30;130;370;30;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>130</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>110;50;60;50;60;510</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>690</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80;50;60;50;60;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>810</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Plugin
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>threading
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1590</x>
      <y>620</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RemoteAction
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;300;30;300;240;360;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>750</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TimeStampedData
--
- data: object
- time_stamp: datetime.time
--
+ __init__(data: object, time_stamp: datetime.time)
+ get_time_stamp()
+ get_data()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>430</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HostItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>610</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90;50;60;50;60;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>380</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;80;30;80;230;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>450</y>
      <w>120</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>100;50;60;50;60;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>960</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Nachrichtentypen als Klasssen!!!
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>960</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>std_msgs
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>360</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;70;30;70;130;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>540</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1450</x>
      <y>540</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>60;210;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>360;50;60;50;60;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>990</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1010</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1030</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;250;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>450</y>
      <w>610</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>590;350;60;350;60;30</additional_attributes>
  </element>
</diagram>
