<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1664</x>
      <y>248</y>
      <w>328</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>overview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>80%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>280</y>
      <w>296</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>*OverviewPlugin*
--
+ overview_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ graphs_tab_vertical_layout: QVBoxLayout
+ range_horizontal_layout: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
+ range_combo_box: QComboBox
+ draw_graphs: bool
+ last_updated: rospy.Time
+ graph_layout: pyqtgraph.GraphicsLayoutWidget
+ graph_dict: dict&lt;string,pyqtgraph.PlotItem&gt;
+ values_dict: dict&lt;string,numpy.ndarray&gt;
+ model:ROSModel
+ log_filer_proxy:LogFilterProxy
--
+ __init__(context)
+ connect_slots()
+ update()
+ on_current_tab_changed(tab:int)
+ update_graphs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2048</x>
      <y>752</y>
      <w>296</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>*SelectionWidget*
--
+ selection_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ labels_vertical_layout: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ range_horizontal_layout: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tree_view: QTreeView
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton
+ selected_item: item
+ draw_graphs: bool
+ last_updated: rospy.Time*
+ graph_layout: pyqtgraph.GraphicsLayoutWidget*
+ graph_dict: dict&lt;string,pyqtgraph.PlotItem&gt;*
+ values_dict: dict&lt;string,numpy.ndarray&gt;*
+ model:ROSModel*
+ log_filer_proxy:LogFilterProxy*
--
+ __init__(context)
+ connect_slots()
+ set_selected_item(item:selected_item)
+ update()
+ on_current_tab_changed(tab:int)
+ on_restart_push_button_clicked()
+ on_stop_push_button_clicked()
+ on_start_push_button_clicked()
+ on_range_combo_box_index_changed(index:int)
+ on_changed_selected_item(item_index:QModelIndex)
*+ update_graphs()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1664</x>
      <y>720</y>
      <w>696</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>tree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>752</y>
      <w>296</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>*TreePlugin*
--
+ tree_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ horizontal_layout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontal_spacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
+ show_topics_check_box: QCheckBox
+ show_connections_check_box: QCheckBox
+ filter_horizontal_layout: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ splitter:QSplitter
+ selection_widget: SelectionWidget
+ filter_line_edit: QLineEdit
+ Fehler entfernt: item_tree_view: QTreeView
+ model:ROSModel
+ filter_proxy: ItemFilterProxy
+ size_delegate:SizeDelegate
--
+ __init__(context)
+ connect_slots()
+ on_show_nodes_check_box_state_changed()
+ on_show_hosts_check_box_state_changed()
+ on_show_topics_check_box_state_changed()
+ on_show_connections_check_box_state_changed()
+ on_apply_push_button_clicked()
+ on_erroneous_check_box_state_changed()
+ on_minus_push_buton_clicked()
+ on_plus_push_button_clicked()
+ on_item_in_item_tree_view_double_clicked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1648</x>
      <y>216</y>
      <w>728</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>568</x>
      <y>216</y>
      <w>1024</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>1840</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>248</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*TopicItem*
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>560</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*NodeItem*
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>248</y>
      <w>320</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*/AbstractItem/*
--
//Provides a simplified interface to acces the data of an 
- data_list:list&lt;dict&gt;
- child_items:list&lt;AbstractItem&gt;
- parent_item: AbstractItem
- log:list&lt;list&lt;string&gt;&gt;
--
+ __init__(list, parent=None)
+ append_child(child: AbstractItem)
+ append_data(data: object)
+ get_child(row: int): AbstractItem
+ get_latest_data(): object
+ parent(): AbstractItem
+ get_items_older_than(time:rospy.Time): AbstractItem
+ delete_items_older_than(time:rospy.Time)
+ get_items_younger_than(time:rospy.Time): AbstractItem
/+ execute_action(action: RemoteAction)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>280</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*BufferThread:threading.Thread*
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
- buffer_lock:threading.Lock
- model:ROSModel
- timer:rospy.Timer
- buffer:list
- rated_buffer:list&lt;msgs.RatedStatistics&gt;
--
+ __init__()
+ start()
+ update_model()
+ add_buffer_item(object)
+ add_buffer_item(msgs.RatedStatistics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>94</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>48;336;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1312</x>
      <y>488</y>
      <w>712</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;592;24;736;696;736;696;24;664;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>1056</y>
      <w>768</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;184;752;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>1056</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;152;352;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>208</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>192;24;144;24;144;272;24;272;24;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>272</y>
      <w>96</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80;40;48;40;48;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>568</y>
      <w>94</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>64;40;48;40;48;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>344</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*RemoteAction*
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>352</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*ConnectionItem*
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>456</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*HostItem*
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>312</y>
      <w>144</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;64;24;64;304;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>94</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>72;40;48;40;48;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>296</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;48;24;48;104;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1424</x>
      <y>320</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>64;40;64;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>184</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;singleton&gt;&gt;*
*HostLookUp*
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>888</y>
      <w>528</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*ItemFilterProxy*
--
*- show_hosts: bool
*- show_nodes: bool
*- show_connections: bool
*- show_topics: bool
--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)
+ show_hosts()
+ show_nodes()
+ show_connections()
+ show_topics()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1184</x>
      <y>568</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*SizeDelegate:QtGui.QStyledItemDelegate*
--
- current_font_size:int
--
+ paint(painter:QPainter, option:QStyleOptionViewItem,
index:QModelIndex)
+ set_bigger_font_size()
+ set_smaller_font_size()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>632</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>224;40;48;40;48;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>888</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>720</y>
      <w>528</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*LogFilterProxy*
--
- current_item:AbstractItem
--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)
+ filter_by_item(item:AbstractItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>504</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;392;72;392;72;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>112</y>
      <w>832</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>24;72;24;40;816;40;816;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>816</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2392</x>
      <y>200</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note:
some functions (especially 
in the GUI) might be 
splitted later because of their 
huge size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1952</x>
      <y>888</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>96;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1448</x>
      <y>584</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;88;24;88;96;152;96;152;176;232;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>720</y>
      <w>440</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Singleton&gt;&gt; ROSModel*
--
//Represents the data as a QtModel. This enables automated updates of the View.
- monitoring_proxy: rospy.ServiceProxy
- model_lock:threading.Lock
- log:list&lt;list&lt;string&gt;&gt;
- root_item: AbstractItem
- item_delegate:SizeDelegate
- log_model:QStandardItemModel
--
+ __init__(data:list, )
_+ get_instance(): ROSModel_
+ get_log():list&lt;list&lt;strings&gt;&gt;
+ data(index:QModelIndex, role:int):QVariant
+ flags(index:QModelIndex ):ItemFlags
+ headerData(section:int, orientation:Orientation, role:int):QVariant
+ index(row:int, column:int, parent:QModelIndex):QModelIndex
+ parent(index:QModelIndex):QModelIndex
+ rowCount(parent:QModelIndex):int
+ columnCount(parent:QModelIndex):int
+ update_model(data:list)
+ transform_data(data:AbstractItem)
+ transform_data(data:msgs.statistics)
+ transform_data(data:msgs.HostStatistics)
+ transform_data(data:msgs.RatedStatistics)
+ transform_data(data:msgs.StatisticHistory)
+ trigger_node_action(node:string, action:RemoteAction)
+ add_log_item(list&lt;string&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1448</x>
      <y>264</y>
      <w>142</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>96;80;96;40;24;40</additional_attributes>
  </element>
</diagram>
