<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1526</x>
      <y>217</y>
      <w>287</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>overview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>80%
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>245</y>
      <w>259</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>OverviewPlugin
--
+ overview_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ status_text_line_edit: QLineEdit
+ tab_widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ graphs_tab_vertical_layout: QVBoxLayout
+ range_horizontal_layout: QHBoxLayout
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_tree_widget: QTreeWidget
+ range_combo_box: QComboBox
+ bool:draw_graphs
--
+ __init__(context)
+ connect_slots()
+ update()
+ on_current_tab_changed(tab:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1918</x>
      <y>525</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>qt_gui.plugin
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>420</y>
      <w>167</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21;98;140;154;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>553</y>
      <w>259</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>SelectionWidget
--
+ selection_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ status_horizontal_layout: QHBoxLayout
+ labels_vertical_layout: QVBoxLayout
+ current_status_label: QLabel
+ host_node_label: QLabel
+ horizontal_spacer: Spacer
+ status_light_label: QLabel
+ tab_Widget: QTabWidget
+ information_tab: QWidget
+ information_tab_text_browser: QTextBrowser
+ graphs_tab: QWidget
+ range_horizontal_layout: QHBoxLayout
+ range_combo_box: QComboBox
+ range_label: QLabel
+ log_tab: QWidget
+ log_tab_list_widget: QListWidget
+ actions_tab: QWidget
+ restart_push_button: QPushButton
+ start_push_button: QPushButton
+ stop_push_button: QPushButton
+ item: selected_item
+ bool:draw_graphs
--
+ __init__(context)
+ connect_slots()
+ set_selected_item(item:selected_item)
+ update()
+ on_current_tab_changed(tab:int)
+ on_restart_push_button_clicked()
+ on_stop_push_button_clicked()
+ on_start_push_button_clicked()
+ on_range_combo_box_index_changed(index:int)
+ on_changed_selected_item(item_index:QModelIndex)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1526</x>
      <y>525</y>
      <w>287</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>tree
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>952</y>
      <w>259</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>TreePlugin
--
+ tree_widget: QWidget
+ widget_vertical_layout: QVBoxLayout
+ horizontal_layout: QHBoxLayout
+ erroneous_check_box: QCheckBox
+ horizontal_spacer: Spacer
+ minus_push_buton: QPushButton
+ plus_push_button: QPushButton
+ show_nodes_check_box: QCheckBox
+ show_hosts_check_box: QCheckBox
*+ show_topics_check_box: QCheckBox*
*+ show_connections_check_box: QCheckBox*
+ filter_horizontal_layout: QHBoxLayout
+ apply_push_button: QPushButton
+ filter_label: QLabel
+ filter_line_edit: QLineEdit
+ tree_widget_tree_widget: QTreeWidget
--
+ __init__(context)
+ connect_slots()
+ on_show_nodes_check_box_state_changed()
+ on_show_hosts_check_box_state_changed()
+ on_show_topics_check_box_state_changed()
+ on_show_connections_check_box_state_changed()
+ on_apply_push_button_clicked()
+ on_erroneous_check_box_state_changed()
+ on_minus_push_buton_clicked()
+ on_plus_push_button_clicked()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>553</y>
      <w>167</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;546;98;546;98;21;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1512</x>
      <y>189</y>
      <w>315</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>view
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>189</y>
      <w>896</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>161</y>
      <w>1351</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>gui_widgets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>399</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>python_qt_binding
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>427</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/QAbstractItemModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>623</y>
      <w>385</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt; ROSModel
--
//Represents the data as a QtModel. This enables automated updates of the View.
- monitoring_proxy: rospy.ServiceProxy
- model_lock:threading.Lock
- log:list&lt;list&lt;string&gt;&gt;
- root_item: AbstractItem
*- item_delegate:SizeDelegate*
*- log_model:QStandardItemModel *
--
+ __init__(data:list, )
*_+ get_instance(): ROSModel_*
+ get_log():list&lt;list&lt;strings&gt;&gt;
+ data(index:QModelIndex, role:int):QVariant
+ flags(index:QModelIndex ):ItemFlags
+ headerData(section:int, orientation:Orientation, role:int):QVariant
+ index(row:int, column:int, parent:QModelIndex):QModelIndex
+ parent(index:QModelIndex):QModelIndex
+ rowCount(parent:QModelIndex):int
+ columnCount(parent:QModelIndex):int
+ update_model(data:list)
+ transform_data(data:AbstractItem)
+ transform_data(data:statistics)
+ transform_data(data:HostStatistics)
+ transform_data(data:RatedStatistics)
+ transform_data(data:StatisticHistory)
+ trigger_node_action(node:string, action:RemoteAction)
+ set_log_item(list&lt;string&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>217</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TopicItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>490</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NodeItem
--
// A NodeItem represents a node with all of its data. It also has a interface to start/stop/restart nodes.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>217</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/AbstractItem/
--
//Provides a simplified interface to acces the data of an 
- data_list:list&lt;dict&gt;
- child_items:list&lt;AbstractItem&gt;
- parent_item: AbstractItem
- log:list&lt;list&lt;string&gt;&gt;
--
+ __init__(list, parent=None)
+ append_child(child: AbstractItem)
+ append_data(data: object)
+ get_child(row: int): AbstractItem
+ get_latest_data(): object
+ parent(): AbstractItem
+ get_oldest_item(): AbstractItem
+ delete_oldest_item()
/+ execute_action(action: RemoteAction)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>245</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>287</y>
      <w>125</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;63;21;63;245;21;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>217</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>BufferThread
--
//This thrad should buffer the incoming data and regulary update the model and hence also the model.
- buffer_lock:threading.Lock
- model:ROSModel
- timer:rospy.Timer
- buffer:list
- rated_buffer:list&lt;RatedStatistics&gt;
--
+ __init__()
+ start()
+ update_model()
+ add_buffer_item(object)
*+ add_buffer_item(RatedStatistics)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>329</y>
      <w>80</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;294;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>161</y>
      <w>398</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>385;56;385;21;21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>427</y>
      <w>370</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;497;21;602;301;602;301;21;357;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1169</x>
      <y>882</y>
      <w>384</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;161;329;161;329;21;371;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>903</y>
      <w>398</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;21;154;343;154;343;336;385;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>336</y>
      <w>181</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>168;21;126;21;126;259;21;259;21;287</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>238</y>
      <w>90</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>77;35;42;35;42;385</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>497</y>
      <w>80</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>56;35;42;35;42;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1932</x>
      <y>553</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Plugin
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>273</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>threading
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>413</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RemoteAction
--
//e_action_start
e_action_stop
e_action_restart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>364</y>
      <w>272</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21;217;21;217;266;259;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>399</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HostItem
--
//A HostItem represents a host with all its data.
+ __init__(list, parent=None)
+ execute_action(action: RemoteAction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>273</y>
      <w>125</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;56;21;56;252;21;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>83</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70;35;42;35;42;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>672</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>msgs
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>259</y>
      <w>125</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;49;21;49;91;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>364</y>
      <w>80</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;49;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>231</y>
      <w>265</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;70;42;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>637</y>
      <w>258</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;63;42;35;245;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>623</y>
      <w>356</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;77;42;35;343;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>812</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HostLookUp
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>700</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TopicStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>735</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HostStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>700</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NodeStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>735</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RatedStatistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>735</y>
      <w>349</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;21;42;63;336;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>426</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>77;483;42;483;42;21;413;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>231</y>
      <w>419</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>189;469;189;413;42;413;42;21;406;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>735</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;21;42;49;238;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>217</y>
      <w>433</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>84;532;42;532;42;21;420;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>210</y>
      <w>440</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>210;546;210;574;42;574;42;21;427;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>427</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
QSortFilterProxyModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>420</y>
      <w>622</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>609;490;609;595;56;595;56;154;56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>777</y>
      <w>462</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*ItemFilterProxy*
--

--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QStyledItemDelegate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1043</x>
      <y>497</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*SizeDelegate:QtGui.QStyledItemDelegate*
--
- current_font_size:int
--
+ paint(painter:QPainter, option:QStyleOptionViewItem,
index:QModelIndex)
+ set_bigger_font_size()
+ set_smaller_font_size()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>483</y>
      <w>671</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>658;105;630;105;630;119;595;119;476;119;21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>546</y>
      <w>244</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>231;35;42;35;42;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>777</y>
      <w>188</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;63;21;63;224;175;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>476</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>469</y>
      <w>1476</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;21;21;21;21;770;1393;770;1393;140;1463;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>623</y>
      <w>462</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*LogFilterProxy*
--

--
+ __init__(parent:QObject)
+ bool filterAcceptsRow(sourceRow:bool filterAcceptsRow(source_row:int, source_parent:QModelIndex )
+ bool lessThan(left:QModelIndex, right:QModelIndext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>385</y>
      <w>188</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;399;84;399;84;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>98</y>
      <w>1084</w>
      <h>741</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>154;728;42;728;42;35;1071;35;1071;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>532</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>rospy
bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>560</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>560</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ServiceProxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>329</y>
      <w>363</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;231;21;196;350;196;350;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>251</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;21;42;84;238;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>126</y>
      <w>1056</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>266;455;266;469;42;469;42;21;1043;21;1043;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>679</y>
      <w>188</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;70;21;70;315;175;315</additional_attributes>
  </element>
</diagram>
