<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>reactor
--
look to your
right
(and a bit down)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>100%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1332</x>
      <y>603</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*CountermeasureNode*

ros node, subscribes to statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1404</x>
      <y>1539</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/ConstraintItem/
--
--
/+evaluateConstraint(RatedStatistic): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1665</x>
      <y>1782</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ConstraintLeaf
--
- name: String
- outcome: Outcome
- seuid: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1926</x>
      <y>1728</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Outcome
--
high
low
unknown
out_of_bounds
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1791</x>
      <y>1764</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1611</x>
      <y>1647</y>
      <w>161</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;144;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>1854</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConstraintAnd
--
- constraint[2]: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>1854</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ConstraintOr
--
- constraint[2]:Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>1827</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConstraintNot
--
-constraint: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1458</x>
      <y>1647</y>
      <w>44</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>1647</y>
      <w>152</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>1611</y>
      <w>440</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>423;27;27;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1809</x>
      <y>783</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RatedStatistic
--
- 
--
*#todo:illustrate the rated *
*statistics in a nice way*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1341</x>
      <y>954</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ConstraintHandler
--
- constraint[]: Constraint
- rated_statistic: RatedStatistic
- global_constraint_level: int
--
+ addConstraint(Constraint)
+ setStatistic(RatedStatistic)
+ evaluateConstraints()
+ executeReactions()
- reactToConstraint(Constraint)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1422</x>
      <y>792</y>
      <w>44</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1557</x>
      <y>828</y>
      <w>269</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>252;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1593</x>
      <y>675</y>
      <w>233</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>216;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1791</x>
      <y>1188</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Reaction/
--
- host_id: string
--
+ executeReaction()
*#todo: think about how to *
*implement reactions*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>1233</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Constraint
--
- constraint: ConstraintItem
- true_since: int
- planned_reaction: Reaction
- min_reaction_interval: int
- last_reaction: int
- reaction_timeout: int
- constraint_level: int
--
+ evaluateConstraint(RatedStatistic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1458</x>
      <y>1377</y>
      <w>44</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1413</x>
      <y>1125</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1575</x>
      <y>1260</y>
      <w>233</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>216;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>404</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>387;243;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>675</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ros master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>648</y>
      <w>296</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;45;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>954</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ConfigReader
--
reads constraints into </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>765</y>
      <w>224</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;189;207;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>1134</y>
      <w>287</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>630</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>rospy.Subscriber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>585</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>rospy.Publisher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>621</y>
      <w>296</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>576</y>
      <w>296</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;279;36</additional_attributes>
  </element>
</diagram>
