<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:CountermeasureNode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>120</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>153</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_constraint_handler:_
_ConstraintHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1083</x>
      <y>468</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_rated_statistic_storage:_
_RatedStatisticStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>483</y>
      <w>122</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>9;15;117;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>474</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1110</x>
      <y>498</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>531</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>501</x>
      <y>141</y>
      <w>6</w>
      <h>429</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>126</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
__main__()</panel_attributes>
    <additional_attributes>51;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>489</y>
      <w>67</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
register_subscriber()</panel_attributes>
    <additional_attributes>9;21;39;21;39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>465</y>
      <w>14</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>507</y>
      <w>122</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_statistic_storage(rated_statistic_storage)</panel_attributes>
    <additional_attributes>117;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>546</y>
      <w>122</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
evaluate_constraints()</panel_attributes>
    <additional_attributes>117;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_constraint_list:_
_list&lt;Constraint&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>330</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_co1:Constraint_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>363</y>
      <w>14</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;201</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>615</x>
      <y>561</y>
      <w>6</w>
      <h>309</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>549</y>
      <w>134</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>129;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>741</x>
      <y>564</y>
      <w>6</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>831</x>
      <y>279</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_or1:ConstraintOr_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>552</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>108;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>846</x>
      <y>567</y>
      <w>6</w>
      <h>57</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>843</x>
      <y>555</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>108;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>939</x>
      <y>252</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_c1:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>252</y>
      <w>14</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;318;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>951</x>
      <y>570</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>843</x>
      <y>573</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>9;15;108;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>843</x>
      <y>606</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>9;15;156;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>999</x>
      <y>606</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>843</x>
      <y>591</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>156;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>993</x>
      <y>264</y>
      <w>14</w>
      <h>347</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;342;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>264</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_c2:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>609</y>
      <w>113</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>9;15;108;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>618</y>
      <w>134</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>9;9;129;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>615</x>
      <y>690</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>621</x>
      <y>690</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>wait until all constraints are evaluated
(threading)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>411</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:Constraint_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>771</x>
      <y>444</y>
      <w>14</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;213</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>777</x>
      <y>657</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>642</y>
      <w>170</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>165;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>396</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_c3:ConstraintLeaf_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>396</y>
      <w>14</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;264</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>645</y>
      <w>128</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>123;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>897</x>
      <y>660</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>663</y>
      <w>128</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>9;15;123;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>672</y>
      <w>170</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>9;9;165;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>618</x>
      <y>708</y>
      <w>6</w>
      <h>159</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>699</y>
      <w>74</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
execute_reactions()
</panel_attributes>
    <additional_attributes>9;18;48;18;48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>723</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executeReaction()</panel_attributes>
    <additional_attributes>93;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>618</y>
      <w>14</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;309</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>705</x>
      <y>312</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_r1:ReactionDefault_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>312</y>
      <w>14</w>
      <h>431</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;426</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>708</x>
      <y>738</y>
      <w>6</w>
      <h>123</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>711</x>
      <y>744</y>
      <w>6</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>735</y>
      <w>67</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
stop_node()
</panel_attributes>
    <additional_attributes>9;18;48;18;48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>507</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>507</y>
      <w>14</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;258</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1110</x>
      <y>573</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>558</y>
      <w>167</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("h\host3","bandwith_mean")</panel_attributes>
    <additional_attributes>162;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>570</y>
      <w>167</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
ok</panel_attributes>
    <additional_attributes>9;15;162;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>594</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("n\node2","node_cpu_usage_max")</panel_attributes>
    <additional_attributes>114;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>603</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
high</panel_attributes>
    <additional_attributes>9;15;114;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1110</x>
      <y>609</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>576</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>648</y>
      <w>221</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("c\subnode\host4\pubnode","period_mean")</panel_attributes>
    <additional_attributes>216;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>660</y>
      <w>221</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
low</panel_attributes>
    <additional_attributes>9;15;216;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1110</x>
      <y>663</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>609</y>
      <w>14</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>666</y>
      <w>14</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>993</x>
      <y>612</y>
      <w>14</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;291</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>831</y>
      <w>467</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
send_reaction(nr)</panel_attributes>
    <additional_attributes>462;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>831</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_nr:NodeReaction_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>819</y>
      <w>74</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>69;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>789</x>
      <y>831</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>771</x>
      <y>672</y>
      <w>14</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;258</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>750</y>
      <w>107</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInstance().getHost("node2")</panel_attributes>
    <additional_attributes>102;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>810</x>
      <y>765</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>762</y>
      <w>107</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"host3"</panel_attributes>
    <additional_attributes>9;15;102;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>768</y>
      <w>14</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>669</y>
      <w>14</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;255</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>795</x>
      <y>870</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>852</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;93;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>561</y>
      <w>14</w>
      <h>362</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;357</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>861</y>
      <w>14</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>507</y>
      <w>122</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>9;15;117;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1110</x>
      <y>522</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>507</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>615</x>
      <y>522</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>525</y>
      <w>122</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>9;9;117;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>615</x>
      <y>177</y>
      <w>6</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>159</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>144</y>
      <w>101</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>96;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>108</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
read_param_reaction_autonomy_level()</panel_attributes>
    <additional_attributes>9;18;63;18;63;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>189</y>
      <w>95</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
read_param_constraints()</panel_attributes>
    <additional_attributes>9;18;63;18;63;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>222</y>
      <w>65</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>60;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>240</y>
      <w>14</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>240</y>
      <w>332</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new("h\host3","bandwith_mean",low)</panel_attributes>
    <additional_attributes>327;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>255</y>
      <w>380</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new("n\node2","node_cpu_usage_max",high)</panel_attributes>
    <additional_attributes>375;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>267</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new([c1,c2])</panel_attributes>
    <additional_attributes>219;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>321</y>
      <w>122</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>117;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>336</y>
      <w>134</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_constraint(or1)</panel_attributes>
    <additional_attributes>129;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>348</y>
      <w>134</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;129;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>741</x>
      <y>351</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>330</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new("node2",stop)</panel_attributes>
    <additional_attributes>93;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>351</y>
      <w>134</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_planned_reaction([r1])</panel_attributes>
    <additional_attributes>129;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>128</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ServiceProxy('send_reaction',nr)</panel_attributes>
    <additional_attributes>9;15;123;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>120</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:rospy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>207</y>
      <w>14</w>
      <h>281</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>381</x>
      <y>483</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>483</y>
      <w>128</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>123;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>369</y>
      <w>83</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
append(co1)</panel_attributes>
    <additional_attributes>78;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>690</x>
      <y>384</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>381</y>
      <w>83</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;78;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>384</y>
      <w>275</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>270;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>399</y>
      <w>158</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>153;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>417</y>
      <w>170</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_constraint(c3)</panel_attributes>
    <additional_attributes>165;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>429</y>
      <w>170</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;165;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>777</x>
      <y>432</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>771</x>
      <y>411</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>363</y>
      <w>134</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;129;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>432</y>
      <w>170</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_planned_reaction([r2])</panel_attributes>
    <additional_attributes>165;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>444</y>
      <w>170</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;165;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>777</x>
      <y>447</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>771</x>
      <y>429</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>690</x>
      <y>465</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>450</y>
      <w>83</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
append(co1)</panel_attributes>
    <additional_attributes>78;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>462</y>
      <w>83</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>9;9;78;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>381</y>
      <w>14</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>462</y>
      <w>14</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;465</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>279</y>
      <w>14</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>9;9;9;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>423</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_r2:ReactionDefault_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>411</y>
      <w>191</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new("node5",restart)</panel_attributes>
    <additional_attributes>186;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>423</y>
      <w>14</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;510</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>465</y>
      <w>122</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>9;9;117;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>837</y>
      <w>467</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
"successfully stopped node2 on host3"</panel_attributes>
    <additional_attributes>9;15;462;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>813</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>_:ReactionHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1170</x>
      <y>846</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>813</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>843</y>
      <w>14</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>579</y>
      <w>14</w>
      <h>353</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;348</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>615</y>
      <w>14</w>
      <h>353</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;348</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>483</y>
      <w>14</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;435</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>177</y>
      <w>242</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_param("reaction_autonomy_level")</panel_attributes>
    <additional_attributes>9;15;237;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>180</y>
      <w>242</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
4</panel_attributes>
    <additional_attributes>237;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>381</x>
      <y>192</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>195</y>
      <w>242</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_param("countermeasure_constraints")</panel_attributes>
    <additional_attributes>9;15;237;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>201</y>
      <w>242</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
constraints in yaml format</panel_attributes>
    <additional_attributes>237;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>381</x>
      <y>210</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>120</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>189</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>546</x>
      <y>225</y>
      <w>483</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>creation of constraint trees
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>429</x>
      <y>546</y>
      <w>774</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>evaluation of constraints and
executing of reactions
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>30%</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
