<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>110</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:CountermeasureNode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>325</x>
      <y>110</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>_constraint_handler:_
_ConstraintHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>100</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>_rated_statistic_storage:_
_RatedStatisticStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>125</y>
      <w>204</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>15;25;195;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>110</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1185</x>
      <y>150</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>205</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>10</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>125</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
__main__()</panel_attributes>
    <additional_attributes>110;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>140</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
register_subscriber()</panel_attributes>
    <additional_attributes>15;35;65;35;65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>165</y>
      <w>209</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_statistic_storage(rated_statistic_storage)</panel_attributes>
    <additional_attributes>200;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>230</y>
      <w>204</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
evaluate_constraints()</panel_attributes>
    <additional_attributes>195;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>110</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_constraint_list:_
_list&lt;Constraint&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>145</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Constraint_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>145</y>
      <w>24</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>255</y>
      <w>10</w>
      <h>515</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>235</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>215;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>10</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ConstraintOr_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>170</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>15;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>240</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>180;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>745</x>
      <y>265</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>245</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>180;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>175</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>175</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;95;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>275</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>15;25;180;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>269</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>15;25;260;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>305</y>
      <w>269</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>260;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>175</y>
      <w>24</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;155;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>175</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>335</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>15;25;180;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>350</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>15;15;215;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>470</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>wait until all constraints are evaluated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>145</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:Constraint_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>145</y>
      <w>24</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>630</x>
      <y>415</y>
      <w>10</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>390</y>
      <w>284</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>275;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>170</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ConstraintLeaf_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>170</y>
      <w>24</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>395</y>
      <w>214</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>205;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>830</x>
      <y>420</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>425</y>
      <w>214</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>15;25;205;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>355</x>
      <y>440</y>
      <w>284</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>15;15;275;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>365</x>
      <y>500</y>
      <w>10</w>
      <h>265</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>485</y>
      <w>128</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
execute_reactions()
</panel_attributes>
    <additional_attributes>15;30;80;30;80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>525</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executeReaction()</panel_attributes>
    <additional_attributes>155;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>24</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>145</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:ReactionDefault_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>145</y>
      <w>24</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;405</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>515</x>
      <y>550</y>
      <w>10</w>
      <h>205</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>10</w>
      <h>185</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>545</y>
      <w>110</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
stop_node()
</panel_attributes>
    <additional_attributes>15;30;80;30;80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>105</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>105</y>
      <w>24</w>
      <h>499</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1185</x>
      <y>275</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>250</y>
      <w>279</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("h\host3","bandwith_mean")</panel_attributes>
    <additional_attributes>270;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>270</y>
      <w>279</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
ok</panel_attributes>
    <additional_attributes>15;25;270;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>310</y>
      <w>199</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("n\node2","node_cpu_usage_max")</panel_attributes>
    <additional_attributes>190;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>325</y>
      <w>199</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
high</panel_attributes>
    <additional_attributes>15;25;190;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1185</x>
      <y>335</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>400</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("c\subnode\host4\pubnode","period_mean")</panel_attributes>
    <additional_attributes>360;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>825</x>
      <y>420</y>
      <w>369</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
low</panel_attributes>
    <additional_attributes>15;25;360;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1185</x>
      <y>425</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>335</y>
      <w>24</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>430</y>
      <w>24</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>340</y>
      <w>24</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;485</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>730</x>
      <y>95</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>red: one constraint
orange: another constraint
both are items of constraint_list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>705</y>
      <w>754</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
rospy.ServiceProxy('send_reaction',nr)</panel_attributes>
    <additional_attributes>745;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>705</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_nr:NodeReaction_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>685</y>
      <w>124</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>115;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>705</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>24</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>570</y>
      <w>179</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInstance().getHost("node2")</panel_attributes>
    <additional_attributes>170;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>685</x>
      <y>595</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>590</y>
      <w>179</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"host3"</panel_attributes>
    <additional_attributes>15;25;170;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>600</y>
      <w>24</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>435</y>
      <w>24</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;425</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>660</x>
      <y>770</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>740</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>15;15;155;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>255</y>
      <w>24</w>
      <h>604</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;595</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>755</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>165</y>
      <w>204</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>15;25;195;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1185</x>
      <y>190</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1175</x>
      <y>165</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
</diagram>
