<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>160</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:CountermeasureNode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>160</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>204</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_constraint_handler:_
_ConstraintHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1268</x>
      <y>624</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_rated_statistic_storage:_
_RatedStatisticStorage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>644</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>12;20;156;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>632</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>664</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>708</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>188</y>
      <w>8</w>
      <h>572</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>168</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
__main__()</panel_attributes>
    <additional_attributes>68;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>652</y>
      <w>86</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
register_subscriber()</panel_attributes>
    <additional_attributes>12;28;52;28;52;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>620</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>676</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_statistic_storage(rated_statistic_storage)</panel_attributes>
    <additional_attributes>156;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>728</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
evaluate_constraints()</panel_attributes>
    <additional_attributes>156;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>284</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_constraint_list:_
_list&lt;Constraint&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>796</x>
      <y>440</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_co1:Constraint_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>492</y>
      <w>20</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>748</y>
      <w>8</w>
      <h>412</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>732</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>172;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>812</x>
      <y>752</y>
      <w>8</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>932</x>
      <y>372</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_or1:ConstraintOr_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>396</y>
      <w>20</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>12;12;12;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>736</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>144;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>952</x>
      <y>756</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>740</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>144;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1076</x>
      <y>336</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_c1:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1084</x>
      <y>336</y>
      <w>20</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;424;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1092</x>
      <y>760</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>764</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>12;20;144;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>808</y>
      <w>216</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>12;20;208;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1156</x>
      <y>808</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>788</y>
      <w>216</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>208;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>352</y>
      <w>20</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;456;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>352</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_c2:ConstraintLeaf_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>812</y>
      <w>152</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
true</panel_attributes>
    <additional_attributes>12;20;144;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>824</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>12;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>920</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>652</x>
      <y>920</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>wait until all constraints are evaluated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>844</x>
      <y>548</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:Constraint_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>592</y>
      <w>20</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;284</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>860</x>
      <y>876</y>
      <w>8</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>856</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>220;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>528</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_c3:ConstraintLeaf_
fg=#FFA52F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>528</y>
      <w>20</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>860</y>
      <w>172</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
evaluate_constraint(rated_statistic_storage)</panel_attributes>
    <additional_attributes>164;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1020</x>
      <y>880</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>884</y>
      <w>172</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
false</panel_attributes>
    <additional_attributes>12;20;164;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>896</y>
      <w>228</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>12;12;220;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>648</x>
      <y>944</y>
      <w>8</w>
      <h>212</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>932</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
execute_reactions()
</panel_attributes>
    <additional_attributes>12;24;64;24;64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>964</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executeReaction()</panel_attributes>
    <additional_attributes>124;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>824</y>
      <w>20</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>416</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:ReactionDefault_
fg=#FF4949</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>416</y>
      <w>20</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;568</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>768</x>
      <y>984</y>
      <w>8</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>772</x>
      <y>992</y>
      <w>8</w>
      <h>148</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>980</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
stop_node()
</panel_attributes>
    <additional_attributes>12;24;64;24;64;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>884</x>
      <y>664</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>664</y>
      <w>20</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;356</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>764</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>744</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("h\host3","bandwith_mean")</panel_attributes>
    <additional_attributes>216;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>760</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
ok</panel_attributes>
    <additional_attributes>12;20;216;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>792</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("n\node2","node_cpu_usage_max")</panel_attributes>
    <additional_attributes>152;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>804</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
high</panel_attributes>
    <additional_attributes>12;20;152;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>812</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>768</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>864</y>
      <w>296</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get_outcome("c\subnode\host4\pubnode","period_mean")</panel_attributes>
    <additional_attributes>288;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>880</y>
      <w>296</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
low</panel_attributes>
    <additional_attributes>12;20;288;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>884</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>812</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>888</y>
      <w>20</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>816</y>
      <w>20</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;388</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>936</x>
      <y>288</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>red: one constraint
orange: another constraint
both are items of constraint_list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>1108</y>
      <w>604</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
send_reaction(nr)</panel_attributes>
    <additional_attributes>596;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>1108</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_nr:NodeReaction_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>1092</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>92;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>1108</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>896</y>
      <w>20</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>1000</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInstance().getHost("node2")</panel_attributes>
    <additional_attributes>136;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>904</x>
      <y>1020</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>1016</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;
"host3"</panel_attributes>
    <additional_attributes>12;20;136;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>1024</y>
      <w>20</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>892</y>
      <w>20</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>884</x>
      <y>1160</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>1136</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;124;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>748</y>
      <w>20</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;476</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>1148</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>676</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
callback_rated_statistic(msg: ReactionStatistics)</panel_attributes>
    <additional_attributes>12;20;156;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1304</x>
      <y>696</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>676</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>696</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>700</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>12;12;156;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>700</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>644</x>
      <y>236</y>
      <w>8</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>212</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>128;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>228</y>
      <w>142</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
read_param_reaction_autonomy_level()</panel_attributes>
    <additional_attributes>12;24;84;24;84;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>252</y>
      <w>126</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
read_param_constraints()</panel_attributes>
    <additional_attributes>12;24;84;24;84;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>272</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>80;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>296</y>
      <w>20</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>444</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>436;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>508</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>500;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>356</y>
      <w>300</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>292;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>952</x>
      <y>400</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>320</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setConstraint([c1,c2])</panel_attributes>
    <additional_attributes>312;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>396</y>
      <w>324</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;316;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>372</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>428</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>156;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>448</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_constraint(or1)</panel_attributes>
    <additional_attributes>172;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>464</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>812</x>
      <y>468</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>440</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>96;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>468</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_planned_reaction([or1])</panel_attributes>
    <additional_attributes>172;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>580</y>
      <w>172</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
rospy.ServiceProxy('send_reaction',nr)</panel_attributes>
    <additional_attributes>12;20;164;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>316</x>
      <y>160</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_:rospy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>160</y>
      <w>20</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>332</x>
      <y>600</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>596</y>
      <w>172</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>164;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>492</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
append(co1)</panel_attributes>
    <additional_attributes>104;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>744</x>
      <y>512</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>508</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;104;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>512</y>
      <w>368</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>360;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>532</y>
      <w>212</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
new()</panel_attributes>
    <additional_attributes>204;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>556</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_constraint(c3)</panel_attributes>
    <additional_attributes>220;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>572</y>
      <w>228</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;220;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>860</x>
      <y>576</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>548</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>484</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
set_constraint(c3)</panel_attributes>
    <additional_attributes>220;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>592</y>
      <w>228</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;220;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>860</x>
      <y>596</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>572</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>744</x>
      <y>620</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
append(co1)</panel_attributes>
    <additional_attributes>104;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>616</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>12;12;104;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>508</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>616</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;108</additional_attributes>
  </element>
</diagram>
