<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>80%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>128</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*CountermeasureNode*
--
- constraint_handler: ConstraintHandler
- rated_statistic_storage: RatedStatisticStorage
--
+ __main__()
- register_subscriber()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>968</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ConstraintItem/
--
--
/+evaluate_constraint(RatedStatisticStorage): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>1224</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConstraintLeaf
--
- name: string
- outcome: Outcome
- seuid: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>968</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Outcome
--
ok
high
low
unknown
out_of_bounds
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>1136</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;24;56;136;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>1064</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;144;216;144;216;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>1224</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConstraintAnd
--
- constraint[]: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>1224</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConstraintOr
--
- constraint[]:Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>1224</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConstraintNot
--
-constraint: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>1064</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;144;56;144;56;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>1064</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;24;160;144;24;144;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>1064</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>328;24;328;144;24;144;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1208</x>
      <y>400</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>RatedStatisticStorage
--
- statistic_storage: dict {seuid: string -
dict {statistic_type: string -  
tuple {outcome: Outcome,  timestamp: date.timestamp}}}
- timeout: int
--
+ clean_old_statistic()
+ callback_rated_statistic(msg: RatedStatistics)
+ get_outcome(seuid: string, statistic_type: string) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>400</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ConstraintHandler
--
- constraint: list&lt;Constraint&gt;
- rated_statistic_storage: RatedStatisticStorage
- reaction_autonomy_level: int
--
+ add_constraint(Constraint)
+ set_statistic_storage(RatedStatisticStorage)
+ evaluate_constraints()
+ execute_reactions()
- react_to_constraint(Constraint)
- read_param_constraints()
- read_param_reaction_autonomy_level()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>296</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>464</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>192</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;208;240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Reaction/
--
- host_id: string
- node_id: string
- autonomy_level: int
--
+ __init__(node_id: string)
/+ execute_reaction()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>720</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Constraint
--
- constraint: ConstraintItem
- true_since: int
- planned_reaction: list&lt;Reaction&gt;
- min_reaction_interval: int
- last_reaction: int
- reaction_timeout: int
--
+ evaluate_constraint(RatedStatisticStorage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>856</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>552</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;168;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>728</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>448</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>rospy
--
+ get_param(string)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>rospy.Subscriber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>176</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>56;224;56;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>664</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ReactionRun
--
- command: string
--
+ __init__(node_id: string, 
command: string)
+ execute_reaction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>728</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>224;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>744</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>224;24;48;24;48;168;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>864</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ReactionDefault
--
# reaction_type: string

--
+ __init__(node_id:
 string, reaction_type: string)
+ execute_reaction()
- restart_node()
- stop_node()
- publish_on_rosout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>968</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ReactionDefaultType
--
restart
stop
output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>1000</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>512</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>rospy.Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>512</y>
      <w>106</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>928</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HostLookUp
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>784</y>
      <w>106</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>56;144;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>552</y>
      <w>40</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;416;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>424</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>472</x>
      <y>368</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ros
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
