<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>0</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>reactor
--
look to your
right
(and a bit down)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>100%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1480</x>
      <y>670</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*CountermeasureNode*

ros node, subscribes to statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>1710</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/ConstraintItem/
--
--
/+evaluateConstraint(RatedStatistic): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1850</x>
      <y>1980</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConstraintLeaf
--
- name: string
- outcome: Outcome
- seuid: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2960</x>
      <y>1910</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Outcome
--
ok
high
low
unknown
out_of_bounds
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1990</x>
      <y>1950</y>
      <w>990</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>970;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1790</x>
      <y>1830</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;160;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1580</x>
      <y>2060</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConstraintAnd
--
- constraint[2]: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>2060</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConstraintOr
--
- constraint[2]:Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>2030</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConstraintNot
--
-constraint: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>1830</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>1830</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>1790</y>
      <w>490</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2840</x>
      <y>400</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RatedStatistic
--
- statistic_dict: dict {seuid: string -
dict {statistic_type: string -  
tuple {outcome: Outcome,  timestamp: date.timestamp}}}
- timeout: int
--
*todo: define MessageType*
*and update doc.*
+ clean_old_statistic()
+ callback_rated_statistic(msg: MessageType)
+ get_outcome(seuid: string, statistic_type: string) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1490</x>
      <y>1060</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ConstraintHandler
--
- constraint[]: Constraint
- rated_statistic: RatedStatistic
- global_constraint_level: int
--
+ addConstraint(Constraint)
+ setStatistic(RatedStatistic)
+ evaluateConstraints()
+ executeReactions()
- reactToConstraint(Constraint)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>880</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1730</x>
      <y>580</y>
      <w>1130</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1110;30;30;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1770</x>
      <y>390</y>
      <w>1090</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1070;30;30;390</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1990</x>
      <y>1320</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Reaction/
--
- host_id: string
- node_id: string
--
+ __init__(node_id: string)
/+ executeReaction()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1510</x>
      <y>1370</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Constraint
--
- constraint: ConstraintItem
- true_since: int
- planned_reaction: Reaction
- min_reaction_interval: int
- last_reaction: int
- reaction_timeout: int
- constraint_level: int
--
+ evaluateConstraint(RatedStatistic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1620</x>
      <y>1530</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>1250</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>1400</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>450</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>750</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ros master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>710</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;310;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>1060</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ConfigReader
--
*todo: im empty :(*
converts the config files 
into constraints</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>850</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;210;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>1260</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>700</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rospy.Subscriber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>640</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>rospy.Publisher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>670</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;310;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>620</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>30;40;310;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2350</x>
      <y>1230</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ReactionRun
--
- command_args: string[]
--
+ __init__(node_id: string, 
command_args: string[])
+ executeReaction()
- parseArguments()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2180</x>
      <y>1320</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;80;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2180</x>
      <y>1430</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;190;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2370</x>
      <y>1540</y>
      <w>270</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ReactionDefault
--
# reactionType: string

--
+ __init__(node_id:
 string, reactionType: string)
+ executeReaction()
- restartNode()
- stopNode()
- publishOnRosout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2740</x>
      <y>1540</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ReactionDefaultType
--
restart
stop
output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2610</x>
      <y>1580</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2360</x>
      <y>1030</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rospy.Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2110</x>
      <y>1030</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>320;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1980</x>
      <y>1020</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
HostLookUp
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2010</x>
      <y>1230</y>
      <w>136</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3030</x>
      <y>590</y>
      <w>70</w>
      <h>1340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;1320;50;30</additional_attributes>
  </element>
</diagram>
