<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>14</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*CountermeasureNode*
--
- constraint_handler: ConstraintHandler
- rated_statistic_storage: RatedStatisticStorage
--
+ __main__()
- register_subscriber()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>749</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*/ConstraintItem/*
--
--
/+evaluate_constraint(RatedStatisticStorage): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1043</x>
      <y>973</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ConstraintLeaf*
--
- name: string
- outcome: Outcome
- seuid: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>749</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*Outcome*
--
ok
high
low
unknown
out_of_bounds
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>896</y>
      <w>62</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>49;21;49;119;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>833</y>
      <w>202</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;126;189;126;189;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>973</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ConstraintAnd*
--
- constraint[]: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>973</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ConstraintOr*
--
- constraint[]:Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>973</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*ConstraintNot*
--
-constraint: Constraint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>833</y>
      <w>62</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;126;49;126;49;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>833</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;21;140;126;21;126;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>833</y>
      <w>300</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>287;21;287;126;21;126;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>252</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*RatedStatisticStorage*
--
- statistic_storage: dict {seuid: string -
dict {statistic_type: string -  
tuple {outcome: Outcome,  timestamp: date.timestamp}}}
- timeout: int
--
+ clean_old_statistic()
+ callback_rated_statistic(msg: RatedStatistics)
+ get_outcome(seuid: string, statistic_type: string) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>252</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*ConstraintHandler*
--
- constraint: list&lt;Constraint&gt;
- rated_statistic_storage: RatedStatisticStorage
- reaction_autonomy_level: int
--
+ add_constraint(Constraint)
+ set_statistic_storage(RatedStatisticStorage)
+ evaluate_constraints()
+ execute_reactions()
- react_to_constraint(Constraint)
- read_param_constraints()
- read_param_reaction_autonomy_level()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>161</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>308</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>70</y>
      <w>223</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210;182;210;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>490</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*/Reaction/*
--
# host_id: string
# node_id: string
# autonomy_level: int
--
+ __init__(node_id: string)
/+ execute_reaction()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>532</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Constraint*
--
- constraint: ConstraintItem
- true_since: int
- planned_reaction: list&lt;Reaction&gt;
- min_reaction_interval: int
- last_reaction: int
- reaction_timeout: int
--
+ evaluate_constraint(RatedStatisticStorage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>651</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>385</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>539</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>294</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*rospy*
--
+ get_param(string)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>252</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*rospy.Subscriber*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>56</y>
      <w>293</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;196;49;35;280;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>483</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*ReactionRun*
--
- command: string
--
+ __init__(node_id: string, 
command: string)
+ execute_reaction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>539</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>196;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>553</y>
      <w>209</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>196;21;42;21;42;147;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>658</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*ReactionDefault*
--
- reaction_type: string

--
+ __init__(node_id:
 string, reaction_type: string)
+ execute_reaction()
- restart_node()
- stop_node()
- publish_on_rosout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>749</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
*ReactionDefaultType*
--
restart
stop
output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>777</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>350</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*rospy.Service*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>350</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;49;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>714</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*HostLookUp*
--
- node_dict: dict
{node: string - host: string}
_- instance: HostLookUp_
--
+ get_host(node: string):
string
+ add_node(node: string,
host: string)
+ get_node_list(host: string)
+ remove_node(node: string)
_+ get_instance(): HostLookUp_
+ callback_rated(msg: RatedStatistics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>588</y>
      <w>90</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>49;126;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>385</y>
      <w>34</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;364;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>273</y>
      <w>202</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;189;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>rospy
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>70%</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
