\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glossar}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:glossar}{{11}{19}{Glossar}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Allgemein}{19}{section.41}}
\newlabel{API}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Augmented Reality}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Bug}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Bin\"arform}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Datenstrom}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Debug-Modus}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Debug-Visualisierung}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{FAQ}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Falschfarben}{{11.1}{19}{Allgemein}{section.41}{}}
\newlabel{Filter}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{GNU/Linux}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{GNU-Projekt}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{GUI}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Kompilieren}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Matches}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Mouse over}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Parallelrechner}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{OpenCV Test Framework}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Open Source}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Overhead}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{propriet\"ar}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Release-Modus}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Resource-Leak}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Rohdaten}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Speicherleck}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Stand-Alone-Programm}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Streaming}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Tab}{{11.1}{20}{Allgemein}{section.41}{}}
\newlabel{Thread}{{11.1}{21}{Allgemein}{section.41}{}}
\newlabel{thread-lokal}{{11.1}{21}{Allgemein}{section.41}{}}
\newlabel{Threadsafety}{{11.1}{21}{Allgemein}{section.41}{}}
\newlabel{Translation Unit}{{11.1}{21}{Allgemein}{section.41}{}}
\newlabel{Undefiniertes Verhalten}{{11.1}{21}{Allgemein}{section.41}{}}
\newlabel{View}{{11.1}{21}{Allgemein}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}OpenCV}{21}{section.42}}
\newlabel{adaptiveThreshold}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{calcHist}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{Canny}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{Dilatation}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{DMatch}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{Erosion}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{floodFill}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{HoughCircles}{{11.2}{21}{OpenCV}{section.42}{}}
\newlabel{KeyPoint}{{11.2}{22}{OpenCV}{section.42}{}}
\newlabel{morphologyEx}{{11.2}{22}{OpenCV}{section.42}{}}
\newlabel{ocl}{{11.2}{22}{OpenCV}{section.42}{}}
\newlabel{Sobel-Operator}{{11.2}{22}{OpenCV}{section.42}{}}
\newlabel{Stitching}{{11.2}{22}{OpenCV}{section.42}{}}
\newlabel{threshold}{{11.2}{22}{OpenCV}{section.42}{}}
\@setckpt{inhalt/glossar}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
