\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzeroberfl\"ache}{14}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Skizzen bzw. Bilder}{15}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}name des bildes}{15}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces bildunterschrift}}{15}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}name des bildes}{16}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces bildunterschrift}}{16}{figure.37}}
\@setckpt{inhalt/gui}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
