<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>treffen_28_05</title></head><body><h2 id="treffen-28-05-protokoll">Treffen 28.05 Protokoll</h2>
<div class="toc">
<ul>
<li><a href="#treffen-28-05-protokoll">Treffen 28.05 Protokoll</a><ul>
<li><a href="#vorstellung-des-pflichtenhefts">Vorstellung des Pflichtenhefts</a><ul>
<li><a href="#überlegungen-für-den-entwurf">Überlegungen für den Entwurf:</a></li>
<li><a href="#gegenstand-des-entwurfs">Gegenstand des Entwurfs</a></li>
<li><a href="#fristen-und-termine">Fristen und Termine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h3 id="vorstellung-des-pflichtenhefts">Vorstellung des Pflichtenhefts</h3>
<p><em>Angesprochene Problempunkte:</em></p>
<ul>
<li>Korrektur der Rechschreibfehler<ul>
<li>/FA1300/  Parametri<code>e</code>sierung</li>
<li>/FA1700/  Gege<code></code>maßnahmen </li>
</ul>
</li>
<li>/FA1600/ klarstellen, was es für Ergänzung darstellt (ein Monitoring knoten kann mehrere Soll-Spezifikationen "erfüllen")</li>
<li>/FA1800/ Aufteilung in Pflicht/Soll. Vererbung ist Pflicht, Funktionsaufrufe optional</li>
<li>/FA2500/ überflüssig</li>
<li>/NF0800/ ROS großschreiben</li>
<li>Fehler in GUI Graphiken/Logik beheben</li>
<li>Bei Tests ergänzen: <ul>
<li>Was ist automatisiert testbar? </li>
<li>GUI nicht</li>
<li>Netzwerk auch nicht</li>
<li>Softwareteile die Daten bekommen und verarbeite ermöglichen relativ gute (automatisierte) Tests, z.B. in dem man der Funktion korrekte/falsche Werte gibt und schaut, ob sie sich korrekt verhält</li>
<li>Tests noch ergänzen um weitere sinnvolle Sachen!</li>
</ul>
</li>
<li>Countermeasure Knoten in den Szenarien noch einbinden<ul>
<li>Einfaches Szenario: Sollwert Unterschritten --&gt; Countermeasure Knoten gibt Namen des Knoten in Shell aus</li>
</ul>
</li>
</ul>
<h4 id="überlegungen-für-den-entwurf">Überlegungen für den Entwurf:</h4>
<ul>
<li>Obere/Untere Schranken im Entwurf überlegen: Sind nur zahlen notwendig oder auch andere werte? (zur Messung in den Sollspezifikationen)</li>
<li>Vererbung oder Komposition?</li>
<li>Python API stellt kein Problem für Vererbung dar</li>
<li>C++ API falls member private sind, gibts ev. Probleme </li>
<li>Pflicht: Vererbung --&gt; ist zumindest für Python bessere Lösung. optional: Utility Klasse für Binärcode o.Ä.</li>
<li>Wie löst man das Problem des unnötigen Versenden bzw. der Tatsache, dass die Gui nichts auswerten sondern nur anzeigen soll? (z.B. Timer-Thread, der die Gui regelmäßig aktualisiert)</li>
<li>Nicht einen Nachrichtentyp für jede Abweichung. Die Frage bleibt, wie man die daten zum auswerte übertragen (einen metadatentyp für host/knoten)</li>
</ul>
<p><strong>Offenes Problem: Wieviel darf der Monitoring Knoten können?</strong></p>
<ul>
<li>Monitoring gibt zusätzlich zu den Rohdaten noch seine Bewertung an die Gui mit</li>
<li>Es gibt nicht immer ein Soll-defintion, es kann aber trotzdem gut sein, sich das in der GUI anzuzeigen --&gt; GUI abboniert Rohdaten und die Bewertungen vom Monitoring Knoten ( nur dann anzeigen lassen, wenn auch Monitoring Knoten eingeschaltet ist )</li>
<li>Monitoring müsste sich zumindest für ein kleines Zeitfenster um eine Datenspeicherung kümmern</li>
<li>Gui berechnet live-plot nicht über den Monitoring-Ausgang sondern die Gui abboniert auch direkt die Metadaten</li>
<li>Ampel ausgrauen, falls kein Monitoring Knoten eingeschaltet</li>
<li>Countermesasure reicht bewertetes Metadaten-Packet</li>
<li>Monitoring Knoten soll nur so für knapp 5 minuten daten speichern (alles was länger dauert wird mit rosback ermöglicht)</li>
<li>Monitoring Knoten schreibt optional die Metadaten mit und die Gui ruft sich diese dann ab</li>
<li>Zu beachten auf jeden Fall: Gui nicht jedes mal aktualisieren (Gui bekommt Metadaten aller Knoten!!! Freqzenz: Frequen pro Knoten (10Hz?) * Knoten!) sondern erst in gewissen abständen --&gt; Sinnvollen timer setzen und nach Ablauf einer Zeiteinheit neu zeichnen</li>
<li>roslaunch machine tag --&gt; vorhandene funktionalität zum starten/killen ist bereits vorhanden in ROS, Frage wie einfach das zu machen ist. Restart muss man aufpassen, woher man die parameter bekommt, um das Packet beim Starten wieder in seinen alten Zustand zu bekommen</li>
</ul>
<h4 id="gegenstand-des-entwurfs">Gegenstand des Entwurfs</h4>
<ul>
<li>Übersichts UML Diagramm und Detail UML Diagramm die alle Klassen abbilden zusammen mit Membern und Methoden </li>
<li>Sequenz und Zustandsdiagramme, wo sinnvoll  (Sequenz: es reicht Eines, wo alle Bereiche einmal involviert werden) [Klassendiagramme verpflichten]
Klassen zusammen mit Methoden und wichtigen Members. Klassendiagram zusammen mit Beschreibung, was tut die Methode usw soll direkt das Programmieren ermöglichen.</li>
<li>Nachrichtentypen definieren (Allgemein wenn Netzwerkübertragung Teil ist sollen die Protokollen bzw. übertragbare Datentypen definieren)</li>
<li>Kommunikationsbeziehungen festlegen</li>
<li>Automatische Generierung aus Klassen oder selber entwerfen?<ul>
<li>Software für (manuelles) UML: Umbrello oder Eclipse Plugins oder Microsoft Visio (oder draw.io?)</li>
<li>Automatische Generierung: Software, die aus den Klassen die UML Struktur generiert --&gt; doxygen für c++ (Aufgaben: Wie gut ist die Integration mit Python? Was kann doxygen alles?)</li>
</ul>
</li>
</ul>
<p>Allgemein:</p>
<ul>
<li>gute objektorientierte Programmierung anwenden</li>
<li>ev paralell programmieren und zugleich UML schreiben</li>
<li>textuelle Beschreibung der Klassen(ev mehr als ein satz), Methoden(ein satz)</li>
</ul>
<h4 id="fristen-und-termine">Fristen und Termine</h4>
<p><strong>Nächstes Treffen: <em>Mittwoch 4. Juni um 14:00</em></strong></p>
<p><strong>Entwurf abschließen bis: <code>Ende Juni</code></strong></p></body></html>