This is BibTeX, Version 0.99cThe top-level auxiliary file: E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\TemplatePflichtenheft.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: inhalt/versionsuebersicht.aux
A level-1 auxiliary file: inhalt/zielbestimmung.aux
A level-1 auxiliary file: inhalt/produkteinsatz.aux
A level-1 auxiliary file: inhalt/produktuebersicht.aux
A level-1 auxiliary file: inhalt/produktfunktionen.aux
A level-1 auxiliary file: inhalt/produktdaten.aux
A level-1 auxiliary file: inhalt/produktleistungen.aux
A level-1 auxiliary file: inhalt/qualitaetsanforderungen.aux
A level-1 auxiliary file: inhalt/gui.aux
A level-1 auxiliary file: inhalt/anforderungen.aux
A level-1 auxiliary file: inhalt/produktumgebung.aux
I found no \citation commands---while reading file E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\TemplatePflichtenheft.aux
I found no \bibdata command---while reading file E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\TemplatePflichtenheft.aux
I found no \bibstyle command---while reading file E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\TemplatePflichtenheft.aux
(There were 3 error messages)
