[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=915
NormalPos.bottom=506
Class=CLatexEdit
Document=E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\titelseite.tex

[Frame0_Row0]
cyCur=364
cyMin=10

[Frame0_Col0]
cxCur=820
cxMin=10

[Frame0_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=941
NormalPos.bottom=539
Class=CLatexEdit
Document=E:\SEP\SEP_2008\Templates\Pflichtenheft\Latex\TemplatePflichtenheft.tex

[Frame1_Row0]
cyCur=576
cyMin=10

[Frame1_Col0]
cxCur=964
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

