\contentsline {chapter}{\numberline {1}Produktfunktionen}{4}{chapter.2}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}{chapter.3}
\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Zielgruppen}{5}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Betriebsbedingungen}{5}{subsection.6}
\contentsline {chapter}{\numberline {3}Produktumgebung}{6}{chapter.7}
\contentsline {section}{\numberline {3.1}Software}{6}{section.8}
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.9}
\contentsline {section}{\numberline {3.3}Orgware}{6}{section.10}
\contentsline {section}{\numberline {3.4}Produktschnittstellen}{6}{section.11}
\contentsline {chapter}{\numberline {4}Funktionale Anforderungen}{7}{chapter.12}
\contentsline {section}{\numberline {4.1}API \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Pflicht}}}{7}{section.13}
\contentsline {subsection}{\numberline {4.1.1}Allgemein}{7}{subsection.14}
\contentsline {subsection}{\numberline {4.1.2}Unterst\"utzung folgender Operationen von OpenCV}{7}{subsection.15}
\contentsline {section}{\numberline {4.2}API \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Optional}}}{8}{section.16}
\contentsline {subsection}{\numberline {4.2.1}Allgemein}{8}{subsection.17}
\contentsline {subsection}{\numberline {4.2.2}Unterst\"utzung folgender Operationen}{8}{subsection.18}
\contentsline {section}{\numberline {4.3}GUI \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Pflicht}}}{8}{section.19}
\contentsline {section}{\numberline {4.4}GUI \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Optional}}}{8}{section.20}
\contentsline {section}{\numberline {4.5}M\"ogliche Visualisierungen}{9}{section.21}
\contentsline {subsection}{\numberline {4.5.1}Allgemein}{9}{subsection.22}
\contentsline {subsection}{\numberline {4.5.2}Visualisierungen von Matches}{9}{subsection.23}
\contentsline {subsection}{\numberline {4.5.3}Visualisierungen f\"ur Filter}{10}{subsection.24}
\contentsline {chapter}{\numberline {5}Nichtfunktionale Anforderungen}{11}{chapter.25}
\contentsline {section}{\numberline {5.1}Produktleistungen \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Pflicht}}}{11}{section.26}
\contentsline {section}{\numberline {5.2}Produktleistungen \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Optional}}}{11}{section.27}
\contentsline {section}{\numberline {5.3}Qualit\"atsanforderungen \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Pflicht}}}{11}{section.28}
\contentsline {section}{\numberline {5.4}Qualit\"atsanforderungen \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\textit {Optional}}}{11}{section.29}
\contentsline {chapter}{\numberline {6}Produktdaten}{12}{chapter.30}
\contentsline {chapter}{\numberline {7}Systemmodell}{13}{chapter.31}
\contentsline {chapter}{\numberline {8}Benutzeroberfl\"ache}{14}{chapter.32}
\contentsline {section}{\numberline {8.1}Skizzen bzw. Bilder}{15}{section.33}
\contentsline {subsection}{\numberline {8.1.1}name des bildes}{15}{subsection.34}
\contentsline {subsection}{\numberline {8.1.2}name des bildes}{16}{subsection.36}
\contentsline {chapter}{\numberline {9}Qualit\"atsanforderungen}{17}{chapter.38}
\contentsline {chapter}{\numberline {10}Abgrenzungskriterien}{18}{chapter.39}
\contentsline {chapter}{\numberline {11}Glossar}{19}{chapter.40}
\contentsline {section}{\numberline {11.1}Allgemein}{19}{section.41}
\contentsline {section}{\numberline {11.2}OpenCV}{21}{section.42}
\contentsline {chapter}{\numberline {12}Literatur}{23}{chapter.43}
